<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{08F284FA-BE83-451C-993B-AA5EF209FB5E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45580.3757175926" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="35" clickPointY="118" imageFileName="tcvi490697609244241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45580.375787037" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1120" clickPointY="251" imageFileName="tcvi490702750244242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45580.3758449074" objectName="Aliases.MediConnect2.dlgOpenMediConnectDataFiles.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.mc.Name" objectLeft="204" objectTop="128" objectRight="546" objectBottom="150" clickPointX="267" clickPointY="145" imageFileName="tcvi490708468244248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45580.3766203704" objectName="Aliases.MediConnect2.fmLargeForm.ucPatientTransfer.FhLayoutControl1.btnContinue" objectLeft="702" objectTop="698" objectRight="761" objectBottom="721" clickPointX="738" clickPointY="704" imageFileName="tcvi4907752032442411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45580.3766782407" objectName="Aliases.MediConnect2.fmPatientConflict.lc.btnSave" objectLeft="712" objectTop="506" objectRight="749" objectBottom="529" clickPointX="727" clickPointY="513" imageFileName="tcvi4907801252442412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45580.3771180556" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn1" objectLeft="533" objectTop="413" objectRight="574" objectBottom="436" clickPointX="555" clickPointY="424" imageFileName="tcvi4908185462442413.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
