<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A86B17DA-87F8-4C58-B808-9DDE91C2B332}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45670.3712384259" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.dtpScheduledDate.TextBoxMaskBox" objectLeft="156" objectTop="410" objectRight="310" objectBottom="426" clickPointX="170" clickPointY="420" imageFileName="tcvi102031332877480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45670.3713425926" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.dtpScheduledDate.TextBoxMaskBox" objectLeft="156" objectTop="410" objectRight="310" objectBottom="426" clickPointX="-267" clickPointY="-1" imageFileName="tcvi102031690677481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45670.3713888889" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.dtpScheduledDate.TextBoxMaskBox" objectLeft="156" objectTop="410" objectRight="310" objectBottom="426" clickPointX="-267" clickPointY="-1" imageFileName="tcvi1020316906774811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45670.3714351852" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.aptScheduledTime.TextBoxMaskBox" objectLeft="335" objectTop="410" objectRight="414" objectBottom="426" clickPointX="339" clickPointY="421" imageFileName="tcvi102033098477482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45670.3714814815" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.aptScheduledTime.TextBoxMaskBox" objectLeft="335" objectTop="410" objectRight="414" objectBottom="426" clickPointX="-267" clickPointY="-1" imageFileName="tcvi102033446877483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45670.3715509259" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.aptScheduledTime.TextBoxMaskBox" objectLeft="335" objectTop="410" objectRight="414" objectBottom="426" clickPointX="-267" clickPointY="-1" imageFileName="tcvi1020334468774831.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45670.3715856481" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.dtpScheduledEndDate.TextBoxMaskBox" objectLeft="592" objectTop="410" objectRight="775" objectBottom="426" clickPointX="606" clickPointY="419" imageFileName="tcvi102034339077484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45670.3716782407" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.dtpScheduledEndDate.TextBoxMaskBox" objectLeft="592" objectTop="410" objectRight="775" objectBottom="426" clickPointX="-267" clickPointY="-1" imageFileName="tcvi102034857877485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45670.371724537" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.aptScheduledEndTime.TextBoxMaskBox" objectLeft="800" objectTop="410" objectRight="877" objectBottom="426" clickPointX="803" clickPointY="420" imageFileName="tcvi102035567177486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45670.3717476852" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.aptScheduledEndTime.TextBoxMaskBox" objectLeft="800" objectTop="410" objectRight="877" objectBottom="426" clickPointX="-267" clickPointY="-1" imageFileName="tcvi102035785977487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45670.3718287037" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.btnSave" objectLeft="1295" objectTop="1006" objectRight="1332" objectBottom="1029" clickPointX="1319" clickPointY="1021" imageFileName="tcvi102036492177488.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
