<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{12D73415-A2D4-4435-92B5-F5F97477BCB2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45576.1595138889" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="167" clickPointY="258" imageFileName="tcvi126422562206480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45576.159537037" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi126423843206481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45576.1595601852" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi1264238432064811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45576.1597916667" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientManagement.LayoutControl1.gcPatient" objectLeft="2" objectTop="356" objectRight="1918" objectBottom="1011" clickPointX="292" clickPointY="636" imageFileName="tcvi126446390206482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45576.1598842593" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="197" clickPointY="125" imageFileName="tcvi126454093206484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45576.1599074074" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn3" objectLeft="552" objectTop="461" objectRight="682" objectBottom="484" clickPointX="595" clickPointY="465" imageFileName="tcvi126456734206485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45576.1601157407" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="342" clickPointY="197" imageFileName="tcvi126474953206486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45576.160162037" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.d650bdab_6bb2_4328_8575_8f7126dede64.ucPatientOrderLine.BarDockControl.DockedBarControl" objectLeft="15" objectTop="216" objectRight="1905" objectBottom="252" clickPointX="50" clickPointY="243" imageFileName="tcvi126478828206487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45576.1602083333" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderTemplateSelect.FhLayoutControl1.ucItemManagement.MainLayoutControl.UcItemGridFilterControl.MainLayoutControl.btnFind" objectLeft="1282" objectTop="206" objectRight="1331" objectBottom="229" clickPointX="1297" clickPointY="216" imageFileName="tcvi126482906206488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45576.1602314815" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderTemplateSelect.FhLayoutControl1.ucItemManagement.MainLayoutControl.gc" objectLeft="30" objectTop="297" objectRight="1384" objectBottom="902" clickPointX="205" clickPointY="370" imageFileName="tcvi126484968206489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45576.1602546296" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderTemplateSelect.FhLayoutControl1.ucItemManagement.MainLayoutControl.gc.fhTextBox.TextBoxMaskBox" objectLeft="155" objectTop="367" objectRight="227" objectBottom="383" clickPointX="-254" clickPointY="-41" imageFileName="tcvi1264866402064810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45576.1602893519" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderTemplateSelect.FhLayoutControl1.btnAdd" objectLeft="1324" objectTop="922" objectRight="1355" objectBottom="945" clickPointX="1332" clickPointY="934" imageFileName="tcvi1264899682064811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45576.1603935185" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="612" clickPointY="191" imageFileName="tcvi1264983432064812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45576.1604513889" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zfb8a796_752d_4827_a8a8_dec3532c44e0.ucIntervAppliedMed.BarDockControl.DockedBarControl" objectLeft="15" objectTop="218" objectRight="1905" objectBottom="262" clickPointX="505" clickPointY="243" imageFileName="tcvi1265031872064813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45576.160474537" objectName="Aliases.MediConnect2.PopupLookUpEditForm" objectLeft="0" objectTop="0" objectRight="443" objectBottom="362" clickPointX="124" clickPointY="140" imageFileName="tcvi1265050932064815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45576.1604976852" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zfb8a796_752d_4827_a8a8_dec3532c44e0.ucIntervAppliedMed.FhLayoutControl1.UcIntervention1.FhLayoutControl1.gcMainIntervention.SpinEdit.TextBoxMaskBox" objectLeft="743" objectTop="355" objectRight="789" objectBottom="371" clickPointX="755" clickPointY="365" imageFileName="tcvi1265072342064816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45576.1605208333" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zfb8a796_752d_4827_a8a8_dec3532c44e0.ucIntervAppliedMed.FhLayoutControl1.UcIntervention1.FhLayoutControl1.gcMainIntervention.SpinEdit.TextBoxMaskBox" objectLeft="743" objectTop="355" objectRight="789" objectBottom="371" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1265091402064817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45576.1605787037" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="1157" clickPointY="198" imageFileName="tcvi1265140622064819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45576.1606365741" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z629f78e_2f9f_4dcb_8a2c_26f0a663f24c.ucEntryTemplate.MainLayoutControl.z66927D6_0DE7_4B34_A183_7D76587B351E" objectLeft="154" objectTop="367" objectRight="173" objectBottom="386" clickPointX="161" clickPointY="381" imageFileName="tcvi1265194532064820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45576.1606597222" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="1508" clickPointY="204" imageFileName="tcvi1265215002064821.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45576.1607060185" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.z2B3D946_F06B_4A96_88F7_4788F2417E07.TextBoxMaskBox" objectLeft="138" objectTop="344" objectRight="291" objectBottom="360" clickPointX="263" clickPointY="356" imageFileName="tcvi1265253282064822.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45576.1607291667" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.z2B3D946_F06B_4A96_88F7_4788F2417E07.TextBoxMaskBox" objectLeft="138" objectTop="344" objectRight="291" objectBottom="360" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1265273432064823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45576.1607407407" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.z5F5CA79_B462_493E_88FC_0DBF72B4663D.TextBoxMaskBox" objectLeft="138" objectTop="370" objectRight="276" objectBottom="386" clickPointX="266" clickPointY="378" imageFileName="tcvi1265285312064824.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45576.1607638889" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.z5F5CA79_B462_493E_88FC_0DBF72B4663D.TextBoxMaskBox" objectLeft="138" objectTop="370" objectRight="276" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1265300152064825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45576.1607638889" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.C10C1141_69DF_442B_9374_D24D5F771FB8" objectLeft="134" objectTop="393" objectRight="153" objectBottom="412" clickPointX="146" clickPointY="404" imageFileName="tcvi1265309372064826.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45576.160787037" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.BarDockControl.DockedBarControl" objectLeft="15" objectTop="218" objectRight="1905" objectBottom="254" clickPointX="180" clickPointY="238" imageFileName="tcvi1265324532064827.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45576.1608333333" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="154" clickPointY="143" imageFileName="tcvi1265365002064828.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
