<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{93788CDC-D433-4EA1-B43D-FC515CBE91D4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45638.364224537" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="329" clickPointY="107" imageFileName="tcvi74466093186081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45638.3693865741" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="60" clickPointY="302" imageFileName="tcvi74912734186082.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45638.3644791667" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.gcSelectionList.FindControlCore.rootLayout.findLayoutControl.teFind.TextBoxMaskBox" objectLeft="31" objectTop="61" objectRight="465" objectBottom="77" clickPointX="-341" clickPointY="-225" imageFileName="tcvi744863431860883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45638.3645138889" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.gcSelectionList.FindControlCore.rootLayout.findLayoutControl.btFind" objectLeft="488" objectTop="58" objectRight="558" objectBottom="80" clickPointX="523" clickPointY="67" imageFileName="tcvi74491046186089.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45638.364525463" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.gcSelectionList" objectLeft="11" objectTop="42" objectRight="1229" objectBottom="553" clickPointX="123" clickPointY="176" imageFileName="tcvi744923901860810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45638.364537037" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.btnSelect" objectLeft="1140" objectTop="557" objectRight="1184" objectBottom="580" clickPointX="1165" clickPointY="568" imageFileName="tcvi744937651860811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45638.3645717593" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientOrder.LayoutControl1.UcOrderHeaderEditor1.lcMain.tabMain" objectLeft="757" objectTop="325" objectRight="1908" objectBottom="999" clickPointX="881" clickPointY="343" imageFileName="tcvi744962181860813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45638.3645833333" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientOrder.LayoutControl1.UcOrderHeaderEditor1.lcMain.tabMain.tabPgVisit.lcMedicalData.btnFindVisitNumber" objectLeft="1302" objectTop="386" objectRight="1331" objectBottom="410" clickPointX="1319" clickPointY="399" imageFileName="tcvi744977651860814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45638.3646412037" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientVisit.FhLayoutControl1.gcVisit" objectLeft="12" objectTop="169" objectRight="485" objectBottom="947" clickPointX="60" clickPointY="244" imageFileName="tcvi745020311860815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45638.3646527778" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientVisit.BarDockControl.DockedBarControl" objectLeft="1" objectTop="121" objectRight="1413" objectBottom="157" clickPointX="87" clickPointY="141" imageFileName="tcvi745029841860816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45638.3646643519" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="632" clickPointY="266" imageFileName="tcvi745046871860817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45638.3646990741" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="953" clickPointY="262" imageFileName="tcvi745072811860819.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45639.2684027778" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="61" clickPointY="197" imageFileName="tcvi152586296186080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45639.2684375" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="-1" clickPointY="-1" imageFileName="tcvi152588968186081.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45639.2684722222" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1525889681860811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45639.2685416667" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1525889681860812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45639.268587963" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1525889681860813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45639.2686226852" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1525889681860814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45643.1466666667" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zb2b913f_b317_4688_afb5_6b60aa1b6632.ucEntryTemplate.MainLayoutControl.zBCDDF4F_5806_4D9B_A907_5AFB8070D990.TextBoxMaskBox" objectLeft="328" objectTop="525" objectRight="436" objectBottom="541" clickPointX="344" clickPointY="532" imageFileName="tcvi487665078270760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45643.1466782407" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zb2b913f_b317_4688_afb5_6b60aa1b6632.ucEntryTemplate.MainLayoutControl.zBCDDF4F_5806_4D9B_A907_5AFB8070D990.TextBoxMaskBox" objectLeft="328" objectTop="525" objectRight="436" objectBottom="541" clickPointX="-1" clickPointY="-1" imageFileName="tcvi487665625270761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45643.1466898148" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zb2b913f_b317_4688_afb5_6b60aa1b6632.ucEntryTemplate.MainLayoutControl.z614B99A_A8A1_B2DB_AD6F_74FCD5BBF7AF.TextBoxMaskBox" objectLeft="778" objectTop="525" objectRight="886" objectBottom="541" clickPointX="786" clickPointY="531" imageFileName="tcvi487667281270762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45643.1467013889" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zb2b913f_b317_4688_afb5_6b60aa1b6632.ucEntryTemplate.MainLayoutControl.z614B99A_A8A1_B2DB_AD6F_74FCD5BBF7AF.TextBoxMaskBox" objectLeft="778" objectTop="525" objectRight="886" objectBottom="541" clickPointX="-1" clickPointY="-1" imageFileName="tcvi487668328270763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45643.1467476852" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zb2b913f_b317_4688_afb5_6b60aa1b6632.ucEntryTemplate.MainLayoutControl.E0538858_045C_41A7_9391_C28CC6EE3AB7.TextBoxMaskBox" objectLeft="758" objectTop="651" objectRight="821" objectBottom="667" clickPointX="787" clickPointY="659" imageFileName="tcvi487672390270764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45643.1467708333" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zb2b913f_b317_4688_afb5_6b60aa1b6632.ucEntryTemplate.MainLayoutControl.E0538858_045C_41A7_9391_C28CC6EE3AB7.TextBoxMaskBox" objectLeft="758" objectTop="651" objectRight="821" objectBottom="667" clickPointX="-1" clickPointY="-1" imageFileName="tcvi487674375270765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45643.1468055556" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zb2b913f_b317_4688_afb5_6b60aa1b6632.ucEntryTemplate.MainLayoutControl.F4710365_46C9_4161_91F2_EBA0C8E50809.TextBoxMaskBox" objectLeft="1148" objectTop="732" objectRight="1191" objectBottom="748" clickPointX="1160" clickPointY="738" imageFileName="tcvi487677359270766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45643.1506944444" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zb2b913f_b317_4688_afb5_6b60aa1b6632.ucEntryTemplate.MainLayoutControl.z946593E_4206_4A02_A784_AC02BC7A8378.TextBoxMaskBox" objectLeft="758" objectTop="705" objectRight="821" objectBottom="721" clickPointX="-1" clickPointY="-1" imageFileName="tcvi488013468270761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45643.1506712963" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zb2b913f_b317_4688_afb5_6b60aa1b6632.ucEntryTemplate.MainLayoutControl.z946593E_4206_4A02_A784_AC02BC7A8378.TextBoxMaskBox" objectLeft="758" objectTop="705" objectRight="821" objectBottom="721" clickPointX="773" clickPointY="718" imageFileName="tcvi488010750270760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45643.1468402778" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zb2b913f_b317_4688_afb5_6b60aa1b6632.ucEntryTemplate.MainLayoutControl.F4710365_46C9_4161_91F2_EBA0C8E50809.TextBoxMaskBox" objectLeft="1128" objectTop="732" objectRight="1191" objectBottom="748" clickPointX="-1" clickPointY="-1" imageFileName="tcvi487679546270767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45643.1469791667" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zb2b913f_b317_4688_afb5_6b60aa1b6632.ucEntryTemplate.BarDockControl.DockedBarControl" objectLeft="15" objectTop="216" objectRight="1905" objectBottom="260" clickPointX="63" clickPointY="237" imageFileName="tcvi487692375270768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45643.147037037" objectName="Aliases.MediConnect2.fmWorkflow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="523" clickPointY="137" imageFileName="tcvi487697062270769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45643.1470949074" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.gcSelectionList" objectLeft="11" objectTop="42" objectRight="1229" objectBottom="553" clickPointX="113" clickPointY="176" imageFileName="tcvi4877016712707611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45643.1471064815" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.btnSelect" objectLeft="1140" objectTop="557" objectRight="1184" objectBottom="580" clickPointX="1155" clickPointY="566" imageFileName="tcvi4877035152707612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45643.1475347222" objectName="Aliases.MediConnect2.fmLetterDesigner" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4877401872707614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45643.147650463" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn2" objectLeft="350" objectTop="413" objectRight="530" objectBottom="436" clickPointX="395" clickPointY="426" imageFileName="tcvi4877496402707615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45643.1476736111" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn1" objectLeft="473" objectTop="413" objectRight="502" objectBottom="436" clickPointX="484" clickPointY="427" imageFileName="tcvi4877520462707616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45643.1477199074" objectName="Aliases.MediConnect2.fmWorkflow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="860" clickPointY="136" imageFileName="tcvi4877564532707617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45643.1477662037" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn1" objectLeft="447" objectTop="413" objectRight="485" objectBottom="436" clickPointX="469" clickPointY="417" imageFileName="tcvi4877596252707619.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
