<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4C40A061-04EE-484D-8090-9072274B42C9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45637.4562615741" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="213" clickPointY="74" imageFileName="tcvi206115875116762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45637.4563541667" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn3" objectLeft="552" objectTop="461" objectRight="682" objectBottom="484" clickPointX="595" clickPointY="470" imageFileName="tcvi206124281116763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45637.4567708333" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="418" clickPointY="201" imageFileName="tcvi206160343116767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45637.4569097222" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.MainLayoutControl.z74809A6_E7B0_4E0B_B461_39FCD9EC278D" objectLeft="254" objectTop="444" objectRight="420" objectBottom="467" clickPointX="288" clickPointY="459" imageFileName="tcvi206171609116768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45637.4569675926" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.MainLayoutControl.z10EA2F7_7FFC_4C97_9EC1_80F2D8BA4EAC" objectLeft="254" objectTop="567" objectRight="575" objectBottom="590" clickPointX="288" clickPointY="584" imageFileName="tcvi2061767341167610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45637.4570023148" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.MainLayoutControl.zBFD587C_4BF5_D4F9_7BEF_87D4ECA54F0B" objectLeft="254" objectTop="823" objectRight="420" objectBottom="845" clickPointX="416" clickPointY="826" imageFileName="tcvi2061803901167611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45637.457037037" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.MainLayoutControl.zBCDDF4F_5806_4D9B_A907_5AFB8070D990" objectLeft="254" objectTop="849" objectRight="420" objectBottom="871" clickPointX="411" clickPointY="869" imageFileName="tcvi2061830311167612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45637.4570601852" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.MainLayoutControl.zC273476_1071_405C_A403_4BCB6E996A03.TextBoxMaskBox" objectLeft="278" objectTop="976" objectRight="416" objectBottom="992" clickPointX="408" clickPointY="983" imageFileName="tcvi2061848591167613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45637.4570833333" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.MainLayoutControl.zC273476_1071_405C_A403_4BCB6E996A03.TextBoxMaskBox" objectLeft="278" objectTop="976" objectRight="416" objectBottom="992" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2061865461167614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45637.4571064815" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.MainLayoutControl.BF9418FD_EB14_FEBB_561B_8ACE6548B846" objectLeft="654" objectTop="823" objectRight="820" objectBottom="845" clickPointX="813" clickPointY="827" imageFileName="tcvi2061892811167615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45637.4571180556" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.MainLayoutControl.BF9418FD_EB14_FEBB_561B_8ACE6548B846" objectLeft="654" objectTop="823" objectRight="820" objectBottom="845" clickPointX="813" clickPointY="827" imageFileName="tcvi2061899681167616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45637.4571412037" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.MainLayoutControl.z614B99A_A8A1_B2DB_AD6F_74FCD5BBF7AF" objectLeft="654" objectTop="849" objectRight="820" objectBottom="871" clickPointX="811" clickPointY="856" imageFileName="tcvi2061920621167617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45637.4571527778" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.MainLayoutControl.z614B99A_A8A1_B2DB_AD6F_74FCD5BBF7AF" objectLeft="654" objectTop="849" objectRight="820" objectBottom="871" clickPointX="811" clickPointY="856" imageFileName="tcvi2061930931167618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45637.4572222222" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.MainLayoutControl.F839B8DC_F0FB_45A6_A7A8_932B9F058B0A.TextBoxMaskBox" objectLeft="278" objectTop="857" objectRight="416" objectBottom="873" clickPointX="397" clickPointY="866" imageFileName="tcvi2061986871167620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45637.4572222222" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.MainLayoutControl.F839B8DC_F0FB_45A6_A7A8_932B9F058B0A.TextBoxMaskBox" objectLeft="278" objectTop="857" objectRight="416" objectBottom="873" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2061992811167621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45637.4572916667" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.BarDockControl.DockedBarControl" objectLeft="15" objectTop="216" objectRight="1905" objectBottom="260" clickPointX="199" clickPointY="246" imageFileName="tcvi2062049211167624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45637.457349537" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z8abf407_bdd0_4df8_8c60_e0d0d3f7ebd3.ucEntryTemplate.BarDockControl.DockedBarControl" objectLeft="15" objectTop="216" objectRight="1905" objectBottom="260" clickPointX="62" clickPointY="246" imageFileName="tcvi2062097811167625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45637.4574074074" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="836" clickPointY="144" imageFileName="tcvi2062149531167626.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
