<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{96B371CD-E8AA-44AE-B1DD-DD8B92035ADD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45580.3822337963" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="19" clickPointY="100" imageFileName="tcvi491260156244241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45580.3824537037" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientManagement.LayoutControl1.gcPatient" objectLeft="2" objectTop="356" objectRight="1918" objectBottom="1011" clickPointX="73" clickPointY="927" imageFileName="tcvi491279140244244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45580.3825" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1207" clickPointY="268" imageFileName="tcvi491283187244245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45580.3825347222" objectName="Aliases.MediConnect2.dlgSaveMediConnectDataFiles.btnSave" objectLeft="1053" objectTop="434" objectRight="1141" objectBottom="460" clickPointX="1092" clickPointY="445" imageFileName="tcvi491286015244248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45580.3825694444" objectName="Aliases.MediConnect2.fmLargeForm.ucPatientTransfer.FhLayoutControl1.btnContinue" objectLeft="479" objectTop="698" objectRight="538" objectBottom="721" clickPointX="517" clickPointY="710" imageFileName="tcvi4912892962442410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45580.382662037" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn1" objectLeft="533" objectTop="413" objectRight="574" objectBottom="436" clickPointX="552" clickPointY="426" imageFileName="tcvi4912968122442411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
