<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8E96328B-8EE6-45AE-B717-7A95E11F9FB2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45579.387025463" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="121" clickPointY="46" imageFileName="tcvi405275218244240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45579.3870833333" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="228" clickPointY="103" imageFileName="tcvi405280203244242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45579.3871643519" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="578" clickPointY="243" imageFileName="tcvi405286906244244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45674.2883217593" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="-1" objectTop="-1" objectRight="-1" objectBottom="-1" clickPointX="-1" clickPointY="-1" imageFileName="tcvi186475359121000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45579.4014814815" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="765" clickPointY="199" imageFileName="tcvi406523921244240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45579.3873726852" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.zBCDDF4F_5806_4D9B_A907_5AFB8070D990.TextBoxMaskBox" objectLeft="300" objectTop="596" objectRight="386" objectBottom="612" clickPointX="359" clickPointY="604" imageFileName="tcvi405305109244248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45579.3873842593" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.zBCDDF4F_5806_4D9B_A907_5AFB8070D990.TextBoxMaskBox" objectLeft="300" objectTop="596" objectRight="386" objectBottom="612" clickPointX="-1" clickPointY="-1" imageFileName="tcvi405306218244249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45579.3873958333" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.z614B99A_A8A1_B2DB_AD6F_74FCD5BBF7AF.TextBoxMaskBox" objectLeft="642" objectTop="596" objectRight="766" objectBottom="612" clickPointX="658" clickPointY="597" imageFileName="tcvi4053073592442410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45579.3874074074" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.z614B99A_A8A1_B2DB_AD6F_74FCD5BBF7AF.TextBoxMaskBox" objectLeft="642" objectTop="596" objectRight="766" objectBottom="612" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4053084372442411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45579.3874768519" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.zC273476_1071_405C_A403_4BCB6E996A03.TextBoxMaskBox" objectLeft="300" objectTop="622" objectRight="401" objectBottom="638" clickPointX="341" clickPointY="635" imageFileName="tcvi4053143592442414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45579.3874884259" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.zC273476_1071_405C_A403_4BCB6E996A03.TextBoxMaskBox" objectLeft="300" objectTop="622" objectRight="401" objectBottom="638" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4053154682442415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45579.3875" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.F4710365_46C9_4161_91F2_EBA0C8E50809.TextBoxMaskBox" objectLeft="300" objectTop="648" objectRight="401" objectBottom="664" clickPointX="336" clickPointY="656" imageFileName="tcvi4053160312442416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45579.3875115741" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.F4710365_46C9_4161_91F2_EBA0C8E50809.TextBoxMaskBox" objectLeft="300" objectTop="648" objectRight="401" objectBottom="664" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4053172032442417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45579.3875231482" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.A503B281_E31D_46E9_8628_F12FF7542D51.TextBoxMaskBox" objectLeft="65" objectTop="800" objectRight="283" objectBottom="816" clickPointX="175" clickPointY="806" imageFileName="tcvi4053185622442418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45579.3875578704" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.A503B281_E31D_46E9_8628_F12FF7542D51.TextBoxMaskBox" objectLeft="65" objectTop="800" objectRight="283" objectBottom="816" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4053210312442419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45579.3875578704" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.A503B281_E31D_46E9_8628_F12FF7542D51.TextBoxMaskBox" objectLeft="45" objectTop="800" objectRight="283" objectBottom="816" clickPointX="-1" clickPointY="-1" imageFileName="tcvi40532103124424191.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45579.3875810185" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.z10EA2F7_7FFC_4C97_9EC1_80F2D8BA4EAC" objectLeft="276" objectTop="295" objectRight="605" objectBottom="318" clickPointX="311" clickPointY="309" imageFileName="tcvi4053235932442420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45579.3876157407" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.BarDockControl.DockedBarControl" objectLeft="15" objectTop="216" objectRight="1905" objectBottom="260" clickPointX="50" clickPointY="236" imageFileName="tcvi4053258432442421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45579.387662037" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="793" clickPointY="140" imageFileName="tcvi4053305932442422.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
