<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D93F84B9-2E69-4AA9-83EF-F7B704E6824B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45580.3879398148" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="24" clickPointY="101" imageFileName="tcvi491753046257441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45580.3880555556" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1121" clickPointY="260" imageFileName="tcvi491763062257443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45580.3881018519" objectName="Aliases.MediConnect2.dlgOpenMediConnectDataFiles.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.mc.Name" objectLeft="204" objectTop="128" objectRight="546" objectBottom="150" clickPointX="298" clickPointY="139" imageFileName="tcvi491766765257448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45580.3884027778" objectName="Aliases.MediConnect2.fmLargeForm.ucPatientTransfer.FhLayoutControl1.btnContinue" objectLeft="702" objectTop="698" objectRight="761" objectBottom="721" clickPointX="727" clickPointY="705" imageFileName="tcvi4917931402574410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45580.3885416667" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn1" objectLeft="533" objectTop="413" objectRight="574" objectBottom="436" clickPointX="549" clickPointY="429" imageFileName="tcvi4918056562574411.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
