<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A4AFFC9B-83E4-4202-92E3-797554B6925D}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45579.3628472222" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientVisit.FhLayoutControl1.gcVisit" objectLeft="11" objectTop="361" objectRight="657" objectBottom="1001" clickPointX="118" clickPointY="434" imageFileName="tcvi403185890109200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45579.3628935185" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientVisit.BarDockControl.DockedBarControl" objectLeft="0" objectTop="313" objectRight="1920" objectBottom="349" clickPointX="103" clickPointY="332" imageFileName="tcvi403190671109201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45579.3629513889" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientVisit.FhLayoutControl1.tabVisitInfo.tabVisit.lcVisitInfo.txtAlternateVisitNumber.TextBoxMaskBox" objectLeft="1238" objectTop="442" objectRight="1465" objectBottom="458" clickPointX="1282" clickPointY="451" imageFileName="tcvi403194812109202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45579.362974537" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientVisit.FhLayoutControl1.tabVisitInfo.tabVisit.lcVisitInfo.txtAlternateVisitNumber.TextBoxMaskBox" objectLeft="1238" objectTop="442" objectRight="1465" objectBottom="458" clickPointX="-1" clickPointY="-1" imageFileName="tcvi403195421109203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45579.3630324074" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientVisit.FhLayoutControl1.tabVisitInfo.tabVisit.lcVisitInfo.lePatientClass" objectLeft="839" objectTop="558" objectRight="1073" objectBottom="580" clickPointX="1060" clickPointY="568" imageFileName="tcvi403201968109204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45579.3630902778" objectName="Aliases.MediConnect2.PopupLookUpEditForm" objectLeft="0" objectTop="0" objectRight="234" objectBottom="164" clickPointX="157" clickPointY="104" imageFileName="tcvi403207687109205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45579.3631712963" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientVisit.FhLayoutControl1.tabVisitInfo.tabVisit.lcVisitInfo.deDischargeDate.TextBoxMaskBox" objectLeft="1634" objectTop="535" objectRight="1846" objectBottom="551" clickPointX="1833" clickPointY="542" imageFileName="tcvi403214234109207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45579.3632291667" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientVisit.FhLayoutControl1.tabVisitInfo.tabVisit.lcVisitInfo.deDischargeDate.TextBoxMaskBox" objectLeft="1634" objectTop="535" objectRight="1846" objectBottom="551" clickPointX="-1" clickPointY="-1" imageFileName="tcvi403216000109208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45579.363287037" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientVisit.FhLayoutControl1.tabVisitInfo.tabVisit.lcVisitInfo.leAmbulatoryStatus" objectLeft="839" objectTop="584" objectRight="1073" objectBottom="606" clickPointX="1065" clickPointY="597" imageFileName="tcvi403224187109209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45579.3633101852" objectName="Aliases.MediConnect2.PopupLookUpEditForm" objectLeft="0" objectTop="0" objectRight="264" objectBottom="290" clickPointX="106" clickPointY="88" imageFileName="tcvi4032267031092010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45579.3633449074" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientVisit.FhLayoutControl1.tabVisitInfo.tabVisit.lcVisitInfo.txtInsuranceCompanyName.TextBoxMaskBox" objectLeft="843" objectTop="654" objectRight="1069" objectBottom="670" clickPointX="914" clickPointY="661" imageFileName="tcvi4032289061092011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45579.3634143519" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientVisit.FhLayoutControl1.tabVisitInfo.tabVisit.lcVisitInfo.txtInsuranceCompanyName.TextBoxMaskBox" objectLeft="843" objectTop="654" objectRight="1069" objectBottom="670" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4032298431092012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45579.3634606481" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientVisit.BarDockControl.DockedBarControl" objectLeft="0" objectTop="313" objectRight="1920" objectBottom="349" clickPointX="258" clickPointY="339" imageFileName="tcvi4032389681092013.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
