<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5653DA7C-F4DB-4D3E-B917-4C59032C6F0C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45637.4326851852" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="134" clickPointY="53" imageFileName="tcvi204078609285200.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45636.4131365741" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="287" clickPointY="109" imageFileName="tcvi11599225083321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45636.4132060185" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucOrderHeaderList.FhLayoutControl1.gcOrderHeader" objectLeft="10" objectTop="314" objectRight="1910" objectBottom="661" clickPointX="121" clickPointY="394" imageFileName="tcvi11599809383322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45636.41375" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="849" clickPointY="146" imageFileName="tcvi11604450083323.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45636.4137731481" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucOrderHeaderList.FhLayoutControl1.gcOrderHeader" objectLeft="10" objectTop="314" objectRight="1910" objectBottom="661" clickPointX="141" clickPointY="442" imageFileName="tcvi11604685983324.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45636.4139583333" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="746" clickPointY="146" imageFileName="tcvi11606323483325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45636.4139930556" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucOrderHeaderList.FhLayoutControl1.gcOrderHeader" objectLeft="10" objectTop="314" objectRight="1910" objectBottom="661" clickPointX="152" clickPointY="488" imageFileName="tcvi11606543783326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45636.414212963" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="842" clickPointY="142" imageFileName="tcvi11608459383327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45636.4142361111" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucOrderHeaderList.FhLayoutControl1.gcOrderHeader" objectLeft="10" objectTop="314" objectRight="1910" objectBottom="661" clickPointX="137" clickPointY="526" imageFileName="tcvi11608673483328.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45636.4142476852" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucOrderHeaderList.FhLayoutControl1.gcOrderHeader" objectLeft="10" objectTop="314" objectRight="1910" objectBottom="661" clickPointX="137" clickPointY="526" imageFileName="tcvi11608768783329.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45636.4144328704" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="936" clickPointY="138" imageFileName="tcvi116103500833210.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45636.4144560185" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucOrderHeaderList.FhLayoutControl1.gcOrderHeader" objectLeft="10" objectTop="314" objectRight="1910" objectBottom="661" clickPointX="121" clickPointY="565" imageFileName="tcvi116105593833211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45636.4146064815" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="740" clickPointY="140" imageFileName="tcvi116118984833212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45636.4146412037" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucOrderHeaderList.FhLayoutControl1.gcOrderHeader" objectLeft="10" objectTop="314" objectRight="1910" objectBottom="661" clickPointX="135" clickPointY="601" imageFileName="tcvi116121843833213.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45636.4146990741" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucOrderHeaderList.FhLayoutControl1.gcOrderHeader" objectLeft="10" objectTop="323" objectRight="1910" objectBottom="665" clickPointX="126" clickPointY="586" imageFileName="tcvi116127203833214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45636.4148726852" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="833" clickPointY="135" imageFileName="tcvi116141796833215.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
