<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4BA3B94E-668F-44FF-AA96-6DFC679CE698}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45665.3622916667" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucScheduling.lcScheduler.lcCalenderScheduler.StandAloneBarDock.DockedBarControl" objectLeft="559" objectTop="316" objectRight="945" objectBottom="346" clickPointX="769" clickPointY="327" imageFileName="tcvi1407695406237042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45665.3623726852" objectName="Aliases.MediConnect2.fmPopupWithBar.MainLayoutControl.pnMain.ucPatientList.lcPatientList.txtSearchPatient.TextBoxMaskBox" objectLeft="20" objectTop="174" objectRight="420" objectBottom="190" clickPointX="79" clickPointY="179" imageFileName="tcvi1407701796237043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45665.3625578704" objectName="Aliases.MediConnect2.fmPopupWithBar.MainLayoutControl.pnMain.ucPatientList.lcPatientList.txtSearchPatient.TextBoxMaskBox" objectLeft="20" objectTop="174" objectRight="420" objectBottom="190" clickPointX="-1" clickPointY="-1" imageFileName="tcvi14077044842370444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45665.3626273148" objectName="Aliases.MediConnect2.fmPopupWithBar.MainLayoutControl.pnMain.ucPatientList.lcPatientList.btnSearchPatient" objectLeft="428" objectTop="171" objectRight="482" objectBottom="195" clickPointX="450" clickPointY="184" imageFileName="tcvi1407724359237046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45665.362650463" objectName="Aliases.MediConnect2.fmPopupWithBar.StandaloneBarDockControl1.DockedBarControl" objectLeft="0" objectTop="119" objectRight="1920" objectBottom="155" clickPointX="42" clickPointY="144" imageFileName="tcvi1407726390237047.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
