<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2557D286-0630-43D4-9CC0-7AC6C5BF5B30}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45604.1267476852" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtUsername.TextBoxMaskBox" objectLeft="120" objectTop="280" objectRight="538" objectBottom="300" clickPointX="293" clickPointY="288" imageFileName="tcvi349072156262840.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45604.1267824074" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtUsername.TextBoxMaskBox" objectLeft="120" objectTop="280" objectRight="538" objectBottom="300" clickPointX="-680" clickPointY="-294" imageFileName="tcvi349075734262841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45604.1268171296" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="120" objectTop="312" objectRight="538" objectBottom="332" clickPointX="285" clickPointY="332" imageFileName="tcvi349078109262842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45604.1268287037" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="120" objectTop="312" objectRight="538" objectBottom="332" clickPointX="-680" clickPointY="-294" imageFileName="tcvi349078890262843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45604.1268634259" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.btnLogin" objectLeft="420" objectTop="371" objectRight="469" objectBottom="400" clickPointX="445" clickPointY="383" imageFileName="tcvi349082093262844.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
