<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7F1F97EB-9B44-496D-9ABE-7E1A8E643317}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45637.1134953704" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="280" clickPointY="102" imageFileName="tcvi17650234383321.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45637.1135648148" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucOrderHeaderList.FhLayoutControl1.gcOrderHeader" objectLeft="10" objectTop="323" objectRight="1910" objectBottom="665" clickPointX="125" clickPointY="367" imageFileName="tcvi17650853183322.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45637.1135763889" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucOrderHeaderList.FhLayoutControl1.gcOrderHeader.TextEdit" objectLeft="12" objectTop="351" objectRight="176" objectBottom="389" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17651007883325.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45637.1136111111" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucOrderHeaderList.FhLayoutControl1.gcOrderHeader.TextEdit.TextBoxMaskBox" objectLeft="35" objectTop="362" objectRight="174" objectBottom="378" clickPointX="-1" clickPointY="-1" imageFileName="tcvi176510078833251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45637.1136226852" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucOrderHeaderList.FhLayoutControl1.gcOrderHeader" objectLeft="10" objectTop="323" objectRight="1910" objectBottom="665" clickPointX="106" clickPointY="415" imageFileName="tcvi17651371883326.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45637.1136458333" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="561" clickPointY="246" imageFileName="tcvi17651576583327.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45637.1138310185" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="835" clickPointY="141" imageFileName="tcvi17653175083329.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
