<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F521F03A-7BB7-49A3-8DF7-648A0ABEFB4B}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45671.4682291667" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtUsername.TextBoxMaskBox" objectLeft="116" objectTop="224" objectRight="430" objectBottom="240" clickPointX="191" clickPointY="230" imageFileName="tcvi1115093671326800.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45671.468275463" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtUsername.TextBoxMaskBox" objectLeft="116" objectTop="224" objectRight="430" objectBottom="240" clickPointX="-736" clickPointY="-343" imageFileName="tcvi1115096812326801.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45671.468287037" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="116" objectTop="250" objectRight="430" objectBottom="266" clickPointX="189" clickPointY="260" imageFileName="tcvi1115099171326802.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45671.4683101852" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="116" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi1115099828326803.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45671.4683564815" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.btnLogin" objectLeft="360" objectTop="297" objectRight="433" objectBottom="320" clickPointX="371" clickPointY="309" imageFileName="tcvi1115105171326804.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
