<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{C3DDDB49-AE88-43B1-A9D7-2E29C94A012A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45637.4361805556" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="726" clickPointY="198" imageFileName="tcvi204380906285201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45637.4362847222" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.MainLayoutControl.F89A62A8_454E_4EF3_915C_A770DA1954EE.TextBoxMaskBox" objectLeft="548" objectTop="580" objectRight="851" objectBottom="596" clickPointX="618" clickPointY="593" imageFileName="tcvi204390015285202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45637.4363078704" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.MainLayoutControl.F89A62A8_454E_4EF3_915C_A770DA1954EE.TextBoxMaskBox" objectLeft="548" objectTop="580" objectRight="851" objectBottom="596" clickPointX="-1" clickPointY="-1" imageFileName="tcvi204391296285203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45637.4363425926" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.MainLayoutControl.zB2C68DD_BFCA_4342_B46A_C4E5C0BA0238" objectLeft="1009" objectTop="577" objectRight="1175" objectBottom="600" clickPointX="1019" clickPointY="595" imageFileName="tcvi204394500285204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45637.4363541667" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.MainLayoutControl.zB2C68DD_BFCA_4342_B46A_C4E5C0BA0238" objectLeft="1009" objectTop="577" objectRight="1175" objectBottom="600" clickPointX="1021" clickPointY="593" imageFileName="tcvi204395765285205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45637.4363888889" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.MainLayoutControl.zBCDB0EB_58AC_4A89_B3CE_FB751E074B1D" objectLeft="689" objectTop="392" objectRight="855" objectBottom="415" clickPointX="704" clickPointY="404" imageFileName="tcvi204398921285206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45637.436400463" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.MainLayoutControl.B26F136B_3807_476E_A3FA_402CC72BC0D4" objectLeft="689" objectTop="418" objectRight="855" objectBottom="441" clickPointX="705" clickPointY="430" imageFileName="tcvi204399968285207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45637.436412037" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.MainLayoutControl.FBBB923F_F6D8_4A66_95C3_F8CF9AB5AFB8" objectLeft="689" objectTop="444" objectRight="855" objectBottom="467" clickPointX="705" clickPointY="457" imageFileName="tcvi204400937285208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45637.4364699074" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.MainLayoutControl.z04DC918_4DC4_41A6_9901_99BAB0D6D1EA.TextBoxMaskBox" objectLeft="303" objectTop="862" objectRight="436" objectBottom="878" clickPointX="420" clickPointY="868" imageFileName="tcvi2044064062852010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45637.4365046296" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.MainLayoutControl.z04DC918_4DC4_41A6_9901_99BAB0D6D1EA.TextBoxMaskBox" objectLeft="303" objectTop="862" objectRight="436" objectBottom="878" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2044093752852011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45637.4365393519" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.MainLayoutControl.z93BA163_FD66_4921_93F9_40C2DF50200B" objectLeft="689" objectTop="859" objectRight="855" objectBottom="882" clickPointX="700" clickPointY="875" imageFileName="tcvi2044121712852012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45637.4365740741" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.MainLayoutControl.zB362CAC_3799_4BE9_97D4_FC6A579CDEC9.TextBoxMaskBox" objectLeft="693" objectTop="888" objectRight="836" objectBottom="904" clickPointX="787" clickPointY="897" imageFileName="tcvi2044150312852013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45637.4365972222" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.MainLayoutControl.zB362CAC_3799_4BE9_97D4_FC6A579CDEC9.TextBoxMaskBox" objectLeft="693" objectTop="888" objectRight="836" objectBottom="904" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2044162182852014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45637.4366550926" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.BarDockControl.DockedBarControl" objectLeft="15" objectTop="216" objectRight="1905" objectBottom="260" clickPointX="196" clickPointY="239" imageFileName="tcvi2044223592852015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45637.4367013889" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn1" objectLeft="517" objectTop="413" objectRight="546" objectBottom="436" clickPointX="527" clickPointY="428" imageFileName="tcvi2044258752852016.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45637.4368055556" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z261d936_97ac_449b_a388_21691baf444c.ucEntryTemplate.BarDockControl.DockedBarControl" objectLeft="15" objectTop="216" objectRight="1905" objectBottom="260" clickPointX="60" clickPointY="237" imageFileName="tcvi2044348432852017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45637.436875" objectName="Aliases.MediConnect2.fmWorkflow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="103" clickPointY="146" imageFileName="tcvi2044407342852018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45637.4369560185" objectName="Aliases.MediConnect2.fmErrorList.FhLayoutControl1.btnCancel" objectLeft="623" objectTop="528" objectRight="663" objectBottom="551" clickPointX="627" clickPointY="542" imageFileName="tcvi2044482652852020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45637.4369907407" objectName="Aliases.MediConnect2.fmWorkflow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="769" clickPointY="141" imageFileName="tcvi2044511252852021.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
