<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{718281BC-2731-43C2-9CF3-5F9A77F776D4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45576.1306481482" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientManagement.LayoutControl1.gcPatient" objectLeft="2" objectTop="356" objectRight="1918" objectBottom="1011" clickPointX="206" clickPointY="646" imageFileName="tcvi1239282961944001.png" storageFileName="tcvi1239282961944001" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45576.1306597222" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="1155" clickPointY="50" imageFileName="tcvi1239299681944011.png" storageFileName="tcvi1239299681944011" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45576.1306712963" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="1141" clickPointY="49" imageFileName="tcvi1239305931944021.png" storageFileName="tcvi1239305931944021" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45576.1307175926" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="216" clickPointY="135" imageFileName="tcvi1239340781944041.png" storageFileName="tcvi1239340781944041" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45576.1307407407" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn3" objectLeft="552" objectTop="461" objectRight="682" objectBottom="484" clickPointX="584" clickPointY="466" imageFileName="tcvi1239369371944051.png" storageFileName="tcvi1239369371944051" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45576.1308912037" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="360" clickPointY="190" imageFileName="tcvi1239492031944061.png" storageFileName="tcvi1239492031944061" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45576.1309490741" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.d650bdab_6bb2_4328_8575_8f7126dede64.ucPatientOrderLine.BarDockControl.DockedBarControl" objectLeft="15" objectTop="216" objectRight="1905" objectBottom="252" clickPointX="63" clickPointY="246" imageFileName="tcvi1239543591944071.png" storageFileName="tcvi1239543591944071" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45576.1310069444" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderTemplateSelect.FhLayoutControl1.ucItemManagement.MainLayoutControl.UcItemGridFilterControl.MainLayoutControl.btnFind" objectLeft="1282" objectTop="206" objectRight="1331" objectBottom="229" clickPointX="1287" clickPointY="221" imageFileName="tcvi1239590931944091.png" storageFileName="tcvi1239590931944091" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45576.1310416667" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderTemplateSelect.FhLayoutControl1.ucItemManagement.MainLayoutControl.gc" objectLeft="30" objectTop="297" objectRight="1384" objectBottom="902" clickPointX="178" clickPointY="367" imageFileName="tcvi12396253119440101.png" storageFileName="tcvi12396253119440101" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45576.1310763889" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderTemplateSelect.FhLayoutControl1.ucItemManagement.MainLayoutControl.gc.fhTextBox.TextBoxMaskBox" objectLeft="155" objectTop="367" objectRight="227" objectBottom="383" clickPointX="-254" clickPointY="-41" imageFileName="tcvi12396506219440111.png" storageFileName="tcvi12396506219440111" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45576.131099537" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderTemplateSelect.FhLayoutControl1.btnAdd" objectLeft="1324" objectTop="922" objectRight="1355" objectBottom="945" clickPointX="1341" clickPointY="930" imageFileName="tcvi12396756219440121.png" storageFileName="tcvi12396756219440121" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45576.1311226852" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.d650bdab_6bb2_4328_8575_8f7126dede64.ucPatientOrderLine.FhLayoutControl1.tabMain.tpItem.fhLayoutControl.gcItem" objectLeft="36" objectTop="373" objectRight="1884" objectBottom="952" clickPointX="640" clickPointY="557" imageFileName="tcvi12396984319440131.png" storageFileName="tcvi12396984319440131" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45576.1311574074" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="152" clickPointY="140" imageFileName="tcvi12397240619440141.png" storageFileName="tcvi12397240619440141" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45576.1349421296" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="590" clickPointY="175" imageFileName="tcvi124299921226440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45576.1349884259" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zfb8a796_752d_4827_a8a8_dec3532c44e0.ucIntervAppliedMed.BarDockControl.DockedBarControl" objectLeft="15" objectTop="216" objectRight="1905" objectBottom="260" clickPointX="504" clickPointY="235" imageFileName="tcvi124303484226441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45576.1350115741" objectName="Aliases.MediConnect2.PopupLookUpEditForm" objectLeft="0" objectTop="0" objectRight="443" objectBottom="362" clickPointX="101" clickPointY="243" imageFileName="tcvi124305781226443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45576.1350925926" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zfb8a796_752d_4827_a8a8_dec3532c44e0.ucIntervAppliedMed.FhLayoutControl1.UcIntervention1.FhLayoutControl1.gcMainIntervention.SpinEdit.TextBoxMaskBox" objectLeft="743" objectTop="353" objectRight="789" objectBottom="369" clickPointX="-1" clickPointY="-1" imageFileName="tcvi124312546226444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45576.1351273148" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zfb8a796_752d_4827_a8a8_dec3532c44e0.ucIntervAppliedMed.BarDockControl.DockedBarControl" objectLeft="15" objectTop="216" objectRight="1905" objectBottom="260" clickPointX="676" clickPointY="242" imageFileName="tcvi124315453226447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45576.1351388889" objectName="Aliases.MediConnect2.PopupLookUpEditForm" objectLeft="0" objectTop="0" objectRight="217" objectBottom="38" clickPointX="111" clickPointY="13" imageFileName="tcvi124316750226448.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45576.1351736111" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.zfb8a796_752d_4827_a8a8_dec3532c44e0.ucIntervAppliedMed.BarDockControl.DockedBarControl" objectLeft="15" objectTop="216" objectRight="1905" objectBottom="260" clickPointX="824" clickPointY="237" imageFileName="tcvi124319156226449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45576.1351851852" objectName="Aliases.MediConnect2.PopupLookUpEditForm" objectLeft="0" objectTop="0" objectRight="260" objectBottom="362" clickPointX="86" clickPointY="22" imageFileName="tcvi1243205002264410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45576.1352662037" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="1503" clickPointY="189" imageFileName="tcvi1243278122264411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45576.1354050926" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z2e94da9_b913_4903_bb0a_8d6d4c19dd9b.ucEntryTemplate.MainLayoutControl.z826EB41_C305_4C5A_84BB_182B82BE141C.TextBoxMaskBox" objectLeft="33" objectTop="288" objectRight="524" objectBottom="582" clickPointX="414" clickPointY="341" imageFileName="tcvi1243391562264414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45576.1354166667" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z2e94da9_b913_4903_bb0a_8d6d4c19dd9b.ucEntryTemplate.MainLayoutControl.z826EB41_C305_4C5A_84BB_182B82BE141C.TextBoxMaskBox" objectLeft="33" objectTop="288" objectRight="524" objectBottom="582" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1243407812264415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45576.1355324074" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="1143" clickPointY="200" imageFileName="tcvi1243506402264416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45576.1356597222" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z629f78e_2f9f_4dcb_8a2c_26f0a663f24c.ucEntryTemplate.MainLayoutControl.DAFBC821_951E_4680_913E_0E3F45ED5CB2" objectLeft="154" objectTop="391" objectRight="173" objectBottom="410" clickPointX="162" clickPointY="406" imageFileName="tcvi1243615782264418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45576.1356828704" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z629f78e_2f9f_4dcb_8a2c_26f0a663f24c.ucEntryTemplate.MainLayoutControl.DAFBC821_951E_4680_913E_0E3F45ED5CB2" objectLeft="154" objectTop="391" objectRight="173" objectBottom="410" clickPointX="162" clickPointY="406" imageFileName="tcvi1243639212264419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45576.1356944444" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z629f78e_2f9f_4dcb_8a2c_26f0a663f24c.ucEntryTemplate.MainLayoutControl.BFEBC8B5_4B13_4AA9_9684_9EF96E0B3BC5" objectLeft="154" objectTop="417" objectRight="173" objectBottom="436" clickPointX="159" clickPointY="424" imageFileName="tcvi1243649682264420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45576.1357175926" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z629f78e_2f9f_4dcb_8a2c_26f0a663f24c.ucEntryTemplate.MainLayoutControl.BFEBC8B5_4B13_4AA9_9684_9EF96E0B3BC5" objectLeft="154" objectTop="417" objectRight="173" objectBottom="436" clickPointX="159" clickPointY="424" imageFileName="tcvi1243661252264421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45576.1357291667" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z629f78e_2f9f_4dcb_8a2c_26f0a663f24c.ucEntryTemplate.MainLayoutControl.D6A0E990_A1CD_4EB7_B176_5FF96FAFE3D9" objectLeft="154" objectTop="443" objectRight="173" objectBottom="462" clickPointX="157" clickPointY="452" imageFileName="tcvi1243674682264422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45576.1357407407" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z629f78e_2f9f_4dcb_8a2c_26f0a663f24c.ucEntryTemplate.MainLayoutControl.D6A0E990_A1CD_4EB7_B176_5FF96FAFE3D9" objectLeft="154" objectTop="443" objectRight="173" objectBottom="462" clickPointX="157" clickPointY="452" imageFileName="tcvi1243688902264423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="45576.1357523148" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z629f78e_2f9f_4dcb_8a2c_26f0a663f24c.ucEntryTemplate.MainLayoutControl.z66927D6_0DE7_4B34_A183_7D76587B351E" objectLeft="154" objectTop="365" objectRight="173" objectBottom="384" clickPointX="157" clickPointY="374" imageFileName="tcvi1243696092264424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="45576.135775463" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="1501" clickPointY="196" imageFileName="tcvi1243712342264425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45576.1358217593" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.zEEC58DC_DF58_4F05_91D4_A142322381FD" objectLeft="134" objectTop="313" objectRight="295" objectBottom="335" clickPointX="283" clickPointY="321" imageFileName="tcvi1243755932264426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45576.1358333333" objectName="Aliases.MediConnect2.ComboBoxPopupListBoxForm.ComboBoxPopupListBox" objectLeft="1" objectTop="1" objectRight="160" objectBottom="37" clickPointX="139" clickPointY="3" imageFileName="tcvi1243765782264427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45576.1358449074" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.z2B3D946_F06B_4A96_88F7_4788F2417E07.TextBoxMaskBox" objectLeft="138" objectTop="342" objectRight="291" objectBottom="358" clickPointX="273" clickPointY="349" imageFileName="tcvi1243774842264428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45576.1358564815" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.z2B3D946_F06B_4A96_88F7_4788F2417E07.TextBoxMaskBox" objectLeft="138" objectTop="342" objectRight="291" objectBottom="358" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1243785932264429.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45576.1358680556" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.z5F5CA79_B462_493E_88FC_0DBF72B4663D" objectLeft="134" objectTop="365" objectRight="295" objectBottom="387" clickPointX="287" clickPointY="372" imageFileName="tcvi1243795462264430.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="81" kind="0" dateTime="45576.1358796296" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.z5F5CA79_B462_493E_88FC_0DBF72B4663D.TextBoxMaskBox" objectLeft="138" objectTop="368" objectRight="276" objectBottom="384" clickPointX="263" clickPointY="372" imageFileName="tcvi1243805312264431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="83" kind="0" dateTime="45576.1359027778" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.z5F5CA79_B462_493E_88FC_0DBF72B4663D.TextBoxMaskBox" objectLeft="138" objectTop="368" objectRight="276" objectBottom="384" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1243814532264432.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45576.1359259259" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.C10C1141_69DF_442B_9374_D24D5F771FB8" objectLeft="134" objectTop="391" objectRight="153" objectBottom="410" clickPointX="143" clickPointY="402" imageFileName="tcvi1243847652264433.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45576.1359375" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.BarDockControl.DockedBarControl" objectLeft="15" objectTop="216" objectRight="1905" objectBottom="252" clickPointX="176" clickPointY="234" imageFileName="tcvi1243856872264434.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45576.1359837963" objectName="Aliases.MediConnect2.fmWorkflow" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="164" clickPointY="141" imageFileName="tcvi1243891252264436.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="45576.1496875" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="141" clickPointY="256" imageFileName="tcvi125573765224760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="99" kind="0" dateTime="45576.1497106481" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi125574421224761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="101" kind="0" dateTime="45576.1497222222" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi1255744212247611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="103" kind="0" dateTime="45576.1499652778" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientManagement.LayoutControl1.gcPatient" objectLeft="2" objectTop="356" objectRight="1918" objectBottom="1011" clickPointX="241" clickPointY="646" imageFileName="tcvi125597609224762.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="105" kind="0" dateTime="45576.1500347222" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="193" clickPointY="129" imageFileName="tcvi125603687224764.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="107" kind="0" dateTime="45576.1500810185" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn3" objectLeft="552" objectTop="461" objectRight="682" objectBottom="484" clickPointX="603" clickPointY="474" imageFileName="tcvi125607234224765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="109" kind="0" dateTime="45576.1502893519" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="355" clickPointY="204" imageFileName="tcvi125625906224766.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="111" kind="0" dateTime="45576.1503472222" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.d650bdab_6bb2_4328_8575_8f7126dede64.ucPatientOrderLine.BarDockControl.DockedBarControl" objectLeft="15" objectTop="216" objectRight="1905" objectBottom="252" clickPointX="74" clickPointY="239" imageFileName="tcvi125630015224767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="113" kind="0" dateTime="45576.1504050926" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderTemplateSelect.FhLayoutControl1.ucItemManagement.MainLayoutControl.UcItemGridFilterControl.MainLayoutControl.btnFind" objectLeft="1282" objectTop="206" objectRight="1331" objectBottom="229" clickPointX="1314" clickPointY="217" imageFileName="tcvi125635234224768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="115" kind="0" dateTime="45576.150462963" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.UcPatientHeader1.lcMain" objectLeft="3" objectTop="33" objectRight="1411" objectBottom="118" clickPointX="1050" clickPointY="52" imageFileName="tcvi125640953224769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="117" kind="0" dateTime="45576.150474537" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderTemplateSelect.FhLayoutControl1.ucItemManagement.MainLayoutControl.gc" objectLeft="30" objectTop="297" objectRight="1384" objectBottom="902" clickPointX="202" clickPointY="371" imageFileName="tcvi1256418432247610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="119" kind="0" dateTime="45576.1504976852" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderTemplateSelect.FhLayoutControl1.ucItemManagement.MainLayoutControl.gc.fhTextBox.TextBoxMaskBox" objectLeft="155" objectTop="367" objectRight="227" objectBottom="383" clickPointX="-254" clickPointY="-41" imageFileName="tcvi1256432032247611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="121" kind="0" dateTime="45576.1505208333" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderTemplateSelect.FhLayoutControl1.btnAdd" objectLeft="1324" objectTop="922" objectRight="1355" objectBottom="945" clickPointX="1339" clickPointY="928" imageFileName="tcvi1256454532247612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="45576.1505787037" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.UcHeaderNew1.lcMain" objectLeft="2" objectTop="25" objectRight="1918" objectBottom="121" clickPointX="1247" clickPointY="81" imageFileName="tcvi1256500782247613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="125" kind="0" dateTime="45576.150625" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="1168" clickPointY="206" imageFileName="tcvi1256547182247614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="127" kind="0" dateTime="45576.1506944444" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z629f78e_2f9f_4dcb_8a2c_26f0a663f24c.ucEntryTemplate.MainLayoutControl.z66927D6_0DE7_4B34_A183_7D76587B351E" objectLeft="154" objectTop="367" objectRight="173" objectBottom="386" clickPointX="159" clickPointY="377" imageFileName="tcvi1256603752247615.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="45576.1507291667" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="1483" clickPointY="199" imageFileName="tcvi1256639372247616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="131" kind="0" dateTime="45576.1508101852" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.z2B3D946_F06B_4A96_88F7_4788F2417E07.TextBoxMaskBox" objectLeft="138" objectTop="344" objectRight="291" objectBottom="360" clickPointX="281" clickPointY="350" imageFileName="tcvi1256702502247617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="133" kind="0" dateTime="45576.1508333333" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.z2B3D946_F06B_4A96_88F7_4788F2417E07.TextBoxMaskBox" objectLeft="138" objectTop="344" objectRight="291" objectBottom="360" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1256725002247618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="135" kind="0" dateTime="45576.1508564815" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.z5F5CA79_B462_493E_88FC_0DBF72B4663D.TextBoxMaskBox" objectLeft="138" objectTop="370" objectRight="276" objectBottom="386" clickPointX="255" clickPointY="379" imageFileName="tcvi1256741872247619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="137" kind="0" dateTime="45576.1508796296" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.z5F5CA79_B462_493E_88FC_0DBF72B4663D.TextBoxMaskBox" objectLeft="138" objectTop="370" objectRight="276" objectBottom="386" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1256760782247620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="139" kind="0" dateTime="45576.1508912037" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.MainLayoutControl.C10C1141_69DF_442B_9374_D24D5F771FB8" objectLeft="134" objectTop="393" objectRight="153" objectBottom="412" clickPointX="140" clickPointY="401" imageFileName="tcvi1256771402247621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="141" kind="0" dateTime="45576.1509027778" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z0063d5a_4d81_4117_816a_c1afbac9163c.ucEntryTemplate.BarDockControl.DockedBarControl" objectLeft="15" objectTop="218" objectRight="1905" objectBottom="254" clickPointX="175" clickPointY="237" imageFileName="tcvi1256784842247622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="143" kind="0" dateTime="45576.1509837963" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="1612" clickPointY="199" imageFileName="tcvi1256851872247623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="145" kind="0" dateTime="45576.1510185185" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z2e94da9_b913_4903_bb0a_8d6d4c19dd9b.ucEntryTemplate.MainLayoutControl.z826EB41_C305_4C5A_84BB_182B82BE141C.TextBoxMaskBox" objectLeft="33" objectTop="290" objectRight="524" objectBottom="584" clickPointX="262" clickPointY="331" imageFileName="tcvi1256882182247624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="147" kind="0" dateTime="45576.1510300926" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.z2e94da9_b913_4903_bb0a_8d6d4c19dd9b.ucEntryTemplate.MainLayoutControl.z826EB41_C305_4C5A_84BB_182B82BE141C.TextBoxMaskBox" objectLeft="33" objectTop="290" objectRight="524" objectBottom="584" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1256894682247625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="149" kind="0" dateTime="45576.1511111111" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="163" clickPointY="149" imageFileName="tcvi1256967342247626.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
