<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{19aa7b0b-e049-4c88-a158-5bccd32221d8}">
				<Node name="variables"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{50AC0292-1FE3-4A91-B973-AF3D9C33BFC3}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables">
				<Node name="datav4">
					<Node name="var0">
						<Prp name="name" type="S" value="Password1"/>
					</Node>
					<Node name="var1">
						<Prp name="name" type="S" value="Password2"/>
					</Node>
					<Node name="var10">
						<Prp name="name" type="S" value="Password6"/>
					</Node>
					<Node name="var11">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="Timer"/>
					</Node>
					<Node name="var12">
						<Prp name="name" type="S" value="BasicInformation"/>
					</Node>
					<Node name="var13">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="User"/>
					</Node>
					<Node name="var14">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="Password"/>
					</Node>
					<Node name="var15">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="PatientName"/>
					</Node>
					<Node name="var2">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="connString"/>
					</Node>
					<Node name="var3">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="logUserID"/>
					</Node>
					<Node name="var4">
						<Node name="value">
							<Prp name="strvalue" type="H" value=" "/>
						</Node>
						<Prp name="name" type="S" value="Var1"/>
					</Node>
					<Node name="var5">
						<Prp name="name" type="S" value="Data_Patient"/>
					</Node>
					<Node name="var6">
						<Prp name="name" type="S" value="Password3"/>
					</Node>
					<Node name="var7">
						<Prp name="name" type="S" value="Password4"/>
					</Node>
					<Node name="var8">
						<Prp name="name" type="S" value="Password5"/>
					</Node>
					<Node name="var9">
						<Prp name="name" type="S" value="UserLogin"/>
					</Node>
				</Node>
				<Prp name="version" type="I" value="4"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{49FC0C30-9EF7-4DBD-97A8-B7A00E79A2AF}"/>
	</Node>
</Nodes>