<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{C607227C-BB99-4405-8288-AB5D42D90594}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="2" VariableName="UserLogin">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
			</Operation>
			<Operation Type="{16DC8186-4DEC-41AF-80A0-F8C655838299}">
				<Data Description="Runs a test from the project." TestName="Login_Default" FullName="KeywordTests - Login_Default" Path="KeywordTests|Login_Default" />
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{3608A005-ACB1-4FE2-9527-B7C3DD234C8F}" />
</Root>
