<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{41462851-78D2-4AAF-87BD-FBD720F935A6}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45576.2616898148" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="72" clickPointY="106" imageFileName="tcvi135250500230201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45576.2617476852" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="120" clickPointY="246" imageFileName="tcvi135255156230202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45576.2617824074" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFirstName.TextBoxMaskBox" objectLeft="146" objectTop="149" objectRight="323" objectBottom="165" clickPointX="311" clickPointY="156" imageFileName="tcvi135258625230204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45576.2618055556" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFirstName.TextBoxMaskBox" objectLeft="146" objectTop="149" objectRight="323" objectBottom="165" clickPointX="-458" clickPointY="-157" imageFileName="tcvi135259687230205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45576.2618171296" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFirstName.TextBoxMaskBox" objectLeft="146" objectTop="149" objectRight="323" objectBottom="165" clickPointX="-458" clickPointY="-157" imageFileName="tcvi1352596872302051.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45576.2618287037" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtLastName.TextBoxMaskBox" objectLeft="439" objectTop="149" objectRight="578" objectBottom="165" clickPointX="460" clickPointY="159" imageFileName="tcvi135262468230206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45576.2618518519" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtLastName.TextBoxMaskBox" objectLeft="439" objectTop="149" objectRight="578" objectBottom="165" clickPointX="-458" clickPointY="-157" imageFileName="tcvi135263234230207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45576.2618981481" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.dtBirthday.TextBoxMaskBox" objectLeft="439" objectTop="201" objectRight="563" objectBottom="217" clickPointX="484" clickPointY="210" imageFileName="tcvi135268968230208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45576.2619560185" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.dtBirthday" objectLeft="435" objectTop="198" objectRight="582" objectBottom="220" clickPointX="572" clickPointY="211" imageFileName="tcvi135273312230209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45576.2620138889" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtCity.TextBoxMaskBox" objectLeft="214" objectTop="390" objectRight="325" objectBottom="406" clickPointX="317" clickPointY="396" imageFileName="tcvi1352781402302011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45576.262025463" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtCity.TextBoxMaskBox" objectLeft="214" objectTop="390" objectRight="325" objectBottom="406" clickPointX="-458" clickPointY="-157" imageFileName="tcvi1352794532302012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45576.2620717593" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.btnSave" objectLeft="920" objectTop="698" objectRight="957" objectBottom="721" clickPointX="929" clickPointY="709" imageFileName="tcvi1352835782302013.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
