<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0A290D20-DF96-4034-842C-ECF35A524CD5}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45576.0672453704" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="147" clickPointY="255" imageFileName="tcvi118450562232640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45576.0672569444" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi118450843232641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45576.0672685185" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi1184508432326411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45576.0675462963" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="120" clickPointY="258" imageFileName="tcvi118476531232642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45576.0676736111" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFirstName.TextBoxMaskBox" objectLeft="146" objectTop="149" objectRight="323" objectBottom="165" clickPointX="311" clickPointY="155" imageFileName="tcvi118487343232644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45576.0676967593" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFirstName.TextBoxMaskBox" objectLeft="146" objectTop="149" objectRight="323" objectBottom="165" clickPointX="-458" clickPointY="-157" imageFileName="tcvi118489609232645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45576.0677083333" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFirstName.TextBoxMaskBox" objectLeft="146" objectTop="149" objectRight="323" objectBottom="165" clickPointX="-458" clickPointY="-157" imageFileName="tcvi1184896092326451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45576.0677314815" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtLastName.TextBoxMaskBox" objectLeft="439" objectTop="149" objectRight="578" objectBottom="165" clickPointX="446" clickPointY="154" imageFileName="tcvi118492734232646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45576.0677662037" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtLastName.TextBoxMaskBox" objectLeft="439" objectTop="149" objectRight="578" objectBottom="165" clickPointX="-458" clickPointY="-157" imageFileName="tcvi118493562232647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45576.0678009259" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.dtBirthday.TextBoxMaskBox" objectLeft="439" objectTop="201" objectRight="563" objectBottom="217" clickPointX="465" clickPointY="208" imageFileName="tcvi118498046232648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45576.0794444444" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.dtBirthday" objectLeft="435" objectTop="198" objectRight="582" objectBottom="220" clickPointX="571" clickPointY="206" imageFileName="tcvi119504281219041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45576.0795023148" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtCity.TextBoxMaskBox" objectLeft="214" objectTop="390" objectRight="325" objectBottom="406" clickPointX="307" clickPointY="395" imageFileName="tcvi119509546219044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45576.079525463" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtCity.TextBoxMaskBox" objectLeft="214" objectTop="390" objectRight="325" objectBottom="406" clickPointX="-458" clickPointY="-157" imageFileName="tcvi119511640219045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45576.0795717593" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.btnSave" objectLeft="920" objectTop="698" objectRight="957" objectBottom="721" clickPointX="932" clickPointY="710" imageFileName="tcvi119515656219046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45576.1279861111" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.dtBirthday.TextBoxMaskBox" objectLeft="439" objectTop="201" objectRight="563" objectBottom="217" clickPointX="469" clickPointY="210" imageFileName="tcvi123698140194400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45576.1280902778" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.dtBirthday.TextBoxMaskBox" objectLeft="439" objectTop="201" objectRight="563" objectBottom="217" clickPointX="-458" clickPointY="-157" imageFileName="tcvi123702406194401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45576.128125" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtCity.TextBoxMaskBox" objectLeft="214" objectTop="390" objectRight="325" objectBottom="406" clickPointX="317" clickPointY="394" imageFileName="tcvi123710718194402.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45576.1281365741" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtCity.TextBoxMaskBox" objectLeft="214" objectTop="390" objectRight="325" objectBottom="406" clickPointX="-458" clickPointY="-157" imageFileName="tcvi123711781194403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45576.1281597222" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.btnSave" objectLeft="920" objectTop="698" objectRight="957" objectBottom="721" clickPointX="939" clickPointY="709" imageFileName="tcvi123713468194404.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
