<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F0343A43-A5F4-4E63-93AA-4A65B69D0A89}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45638.1921064815" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtUsername.TextBoxMaskBox" objectLeft="96" objectTop="224" objectRight="430" objectBottom="240" clickPointX="130" clickPointY="229" imageFileName="tcvi59596843219120.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45638.1921064815" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtUsername.TextBoxMaskBox" objectLeft="96" objectTop="224" objectRight="430" objectBottom="240" clickPointX="130" clickPointY="229" imageFileName="tcvi59597156219121.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45638.1921412037" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtUsername.TextBoxMaskBox" objectLeft="96" objectTop="224" objectRight="430" objectBottom="240" clickPointX="-736" clickPointY="-343" imageFileName="tcvi59599578219122.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45638.1921527778" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="116" clickPointY="254" imageFileName="tcvi59600890219123.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45638.1921759259" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi59602781219124.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45638.1921759259" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi596027812191241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45638.1921875" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi596027812191242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45638.1921875" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi596027812191243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45638.1922106482" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.btnLogin" objectLeft="336" objectTop="297" objectRight="375" objectBottom="320" clickPointX="351" clickPointY="308" imageFileName="tcvi59606203219125.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
