<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A73EFED8-F874-46E0-95AE-888930BCF44F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45579.3941898148" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="220" clickPointY="97" imageFileName="tcvi405893812244242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45579.3942592593" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.mainFilter.BarDockControl.DockedBarControl" objectLeft="2" objectTop="272" objectRight="1918" objectBottom="299" clickPointX="268" clickPointY="284" imageFileName="tcvi405899953244243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45579.3942708333" objectName="Aliases.MediConnect2.PopupLookUpEditForm" objectLeft="0" objectTop="0" objectRight="217" objectBottom="56" clickPointX="134" clickPointY="7" imageFileName="tcvi405900843244244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45579.3942824074" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.mainFilter.BarDockControl.DockedBarControl" objectLeft="2" objectTop="272" objectRight="1918" objectBottom="299" clickPointX="438" clickPointY="295" imageFileName="tcvi405902640244245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45579.3943171296" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.mainFilter.BarDockControl.DockedBarControl.ImageComboBoxEdit2" objectLeft="282" objectTop="274" objectRight="498" objectBottom="296" clickPointX="376" clickPointY="395" imageFileName="tcvi405904968244247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45579.3943402778" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.mainFilter.BarDockControl.DockedBarControl" objectLeft="2" objectTop="272" objectRight="1918" objectBottom="299" clickPointX="808" clickPointY="289" imageFileName="tcvi4059072502442410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45579.3943634259" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.mainFilter.BarDockControl.DockedBarControl.ImageComboBoxEdit2" objectLeft="664" objectTop="274" objectRight="814" objectBottom="296" clickPointX="735" clickPointY="383" imageFileName="tcvi4059087962442412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45579.3943865741" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.mainFilter.BarDockControl.DockedBarControl" objectLeft="2" objectTop="272" objectRight="1918" objectBottom="299" clickPointX="1009" clickPointY="279" imageFileName="tcvi4059111402442415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45579.3943981481" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.mainFilter.BarDockControl.DockedBarControl.ImageComboBoxEdit2" objectLeft="930" objectTop="274" objectRight="1105" objectBottom="296" clickPointX="980" clickPointY="344" imageFileName="tcvi4059124682442417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45579.3944212963" objectName="Aliases.MediConnect2.fmInputWithOption.lcMain.txtInput.TextBoxMaskBox" objectLeft="179" objectTop="149" objectRight="436" objectBottom="165" clickPointX="246" clickPointY="159" imageFileName="tcvi4059143122442420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45579.3944328704" objectName="Aliases.MediConnect2.fmInputWithOption.lcMain.txtInput.TextBoxMaskBox" objectLeft="179" objectTop="149" objectRight="436" objectBottom="165" clickPointX="235" clickPointY="152" imageFileName="tcvi4059153282442421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45579.3944675926" objectName="Aliases.MediConnect2.fmInputWithOption.lcMain.txtInput.TextBoxMaskBox" objectLeft="179" objectTop="149" objectRight="436" objectBottom="165" clickPointX="-733" clickPointY="-364" imageFileName="tcvi4059163282442422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45579.3945023148" objectName="Aliases.MediConnect2.fmInputWithOption.lcMain.btnOK" objectLeft="355" objectTop="275" objectRight="396" objectBottom="298" clickPointX="382" clickPointY="277" imageFileName="tcvi4059208432442423.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
