<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DD65DB28-F7F7-4512-8539-F499F0243493}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45664.1812384259" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="126" clickPointY="247" imageFileName="tcvi1305653109237040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45664.1813888889" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtExternalID.TextBoxMaskBox" objectLeft="439" objectTop="97" objectRight="578" objectBottom="113" clickPointX="487" clickPointY="105" imageFileName="tcvi1305666296237042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45664.1814583333" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtExternalID.TextBoxMaskBox" objectLeft="439" objectTop="97" objectRight="578" objectBottom="113" clickPointX="-458" clickPointY="-157" imageFileName="tcvi1305671062237043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45664.1815046296" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtSalutation.TextBoxMaskBox" objectLeft="146" objectTop="123" objectRight="308" objectBottom="139" clickPointX="249" clickPointY="135" imageFileName="tcvi1305676578237044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45664.1815509259" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtSalutation.TextBoxMaskBox" objectLeft="146" objectTop="123" objectRight="308" objectBottom="139" clickPointX="-458" clickPointY="-157" imageFileName="tcvi13056794062370453.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45664.1816203704" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFirstName.TextBoxMaskBox" objectLeft="146" objectTop="149" objectRight="323" objectBottom="165" clickPointX="238" clickPointY="161" imageFileName="tcvi1305686515237046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45664.1830324074" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFormalTitle.TextBoxMaskBox" objectLeft="439" objectTop="123" objectRight="563" objectBottom="139" clickPointX="-458" clickPointY="-157" imageFileName="tcvi1305807265237041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45664.1836921296" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFirstName.TextBoxMaskBox" objectLeft="146" objectTop="149" objectRight="323" objectBottom="165" clickPointX="-458" clickPointY="-157" imageFileName="tcvi13058630782370411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45664.1837152778" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtLastName.TextBoxMaskBox" objectLeft="439" objectTop="149" objectRight="578" objectBottom="165" clickPointX="513" clickPointY="162" imageFileName="tcvi1305867140237042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45664.1837731481" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtLastName.TextBoxMaskBox" objectLeft="439" objectTop="149" objectRight="578" objectBottom="165" clickPointX="-458" clickPointY="-157" imageFileName="tcvi13058707652370431.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45664.1837962963" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtNameAffix.TextBoxMaskBox" objectLeft="146" objectTop="175" objectRight="323" objectBottom="191" clickPointX="257" clickPointY="187" imageFileName="tcvi1305874687237044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45664.1838425926" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtNameAffix.TextBoxMaskBox" objectLeft="146" objectTop="175" objectRight="323" objectBottom="191" clickPointX="-458" clickPointY="-157" imageFileName="tcvi13058762812370451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45664.1838773148" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtNameAtBirth.TextBoxMaskBox" objectLeft="439" objectTop="175" objectRight="578" objectBottom="191" clickPointX="445" clickPointY="184" imageFileName="tcvi1305880890237046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45664.183912037" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtNameAtBirth.TextBoxMaskBox" objectLeft="439" objectTop="175" objectRight="578" objectBottom="191" clickPointX="-458" clickPointY="-157" imageFileName="tcvi13058835312370473.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45664.1863310185" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.leGender" objectLeft="142" objectTop="198" objectRight="327" objectBottom="220" clickPointX="194" clickPointY="204" imageFileName="tcvi1306093343237040.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45664.1864467593" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.leGender" objectLeft="142" objectTop="198" objectRight="327" objectBottom="220" clickPointX="196" clickPointY="208" imageFileName="tcvi1306103531237042.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45664.186400463" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.leGender" objectLeft="142" objectTop="198" objectRight="327" objectBottom="220" clickPointX="-458" clickPointY="-157" imageFileName="tcvi1306099500237041.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
