<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{954DEE54-1C16-4311-804C-5768509F200A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45604.2761111111" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtUsername.TextBoxMaskBox" objectLeft="120" objectTop="280" objectRight="538" objectBottom="300" clickPointX="-680" clickPointY="-294" imageFileName="tcvi361974171152842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45604.2761226852" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtUsername.TextBoxMaskBox" objectLeft="120" objectTop="280" objectRight="538" objectBottom="300" clickPointX="-680" clickPointY="-294" imageFileName="tcvi3619741711528421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45604.2761689815" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="120" objectTop="312" objectRight="538" objectBottom="332" clickPointX="-680" clickPointY="-294" imageFileName="tcvi361979828152843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45604.2762152778" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.btnLogin" objectLeft="420" objectTop="371" objectRight="469" objectBottom="400" clickPointX="453" clickPointY="383" imageFileName="tcvi361986515152844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45604.2763078704" objectName="Aliases.MediConnect2.fmLookupSelection.lcMain.lkpSelection" objectLeft="190" objectTop="278" objectRight="481" objectBottom="306" clickPointX="465" clickPointY="287" imageFileName="tcvi361994718152846.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45604.2763425926" objectName="Aliases.MediConnect2.PopupLookUpEditForm" objectLeft="0" objectTop="0" objectRight="291" objectBottom="48" clickPointX="114" clickPointY="33" imageFileName="tcvi361997875152847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45604.2763773148" objectName="Aliases.MediConnect2.fmLookupSelection.lcMain.btnOK" objectLeft="510" objectTop="408" objectRight="565" objectBottom="437" clickPointX="541" clickPointY="415" imageFileName="tcvi362000218152849.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
