<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{95523C2A-E14F-4D27-A463-61BBC21BD205}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45576.3999537037" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="13" clickPointY="109" imageFileName="tcvi147196296109201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45576.4" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="31" clickPointY="267" imageFileName="tcvi147200765109202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45576.4000231481" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucUserManagement.FhLayoutControl1.XtraTabControl1.tabUserInfo.lcUserInfo.txtFirstName.TextBoxMaskBox" objectLeft="586" objectTop="407" objectRight="1571" objectBottom="423" clickPointX="622" clickPointY="413" imageFileName="tcvi147202234109204.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45576.4000347222" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucUserManagement.FhLayoutControl1.XtraTabControl1.tabUserInfo.lcUserInfo.txtFirstName.TextBoxMaskBox" objectLeft="586" objectTop="407" objectRight="1571" objectBottom="423" clickPointX="-1" clickPointY="-1" imageFileName="tcvi147202828109205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45576.4000347222" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucUserManagement.FhLayoutControl1.XtraTabControl1.tabUserInfo.lcUserInfo.txtLastName" objectLeft="582" objectTop="430" objectRight="1575" objectBottom="452" clickPointX="618" clickPointY="432" imageFileName="tcvi147203687109206.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45576.4000462963" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucUserManagement.FhLayoutControl1.XtraTabControl1.tabUserInfo.lcUserInfo.txtLastName.TextBoxMaskBox" objectLeft="586" objectTop="433" objectRight="1571" objectBottom="449" clickPointX="-1" clickPointY="-1" imageFileName="tcvi147204578109207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45576.4000578704" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucUserManagement.FhLayoutControl1.XtraTabControl1.tabUserInfo.lcUserInfo.txtFirstName" objectLeft="582" objectTop="404" objectRight="1575" objectBottom="426" clickPointX="624" clickPointY="405" imageFileName="tcvi147205828109208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45576.4000694444" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucUserManagement.FhLayoutControl1.XtraTabControl1.tabUserInfo.lcUserInfo.txtDisplayName.TextBoxMaskBox" objectLeft="586" objectTop="459" objectRight="1571" objectBottom="475" clickPointX="615" clickPointY="468" imageFileName="tcvi147206609109209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45576.4000810185" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucUserManagement.FhLayoutControl1.XtraTabControl1.tabUserInfo.lcUserInfo.txtDisplayName.TextBoxMaskBox" objectLeft="586" objectTop="459" objectRight="1571" objectBottom="475" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1472074531092010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45576.4000925926" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucUserManagement.FhLayoutControl1.XtraTabControl1.tabUserInfo.lcUserInfo.txtUserLogin.TextBoxMaskBox" objectLeft="586" objectTop="710" objectRight="902" objectBottom="726" clickPointX="721" clickPointY="714" imageFileName="tcvi1472084371092011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45576.4001041667" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucUserManagement.FhLayoutControl1.XtraTabControl1.tabUserInfo.lcUserInfo.txtUserLogin.TextBoxMaskBox" objectLeft="586" objectTop="710" objectRight="902" objectBottom="726" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1472095781092012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45576.4001273148" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucUserManagement.FhLayoutControl1.XtraTabControl1.tabUserInfo.lcUserInfo.txtUserPwd.TextBoxMaskBox" objectLeft="586" objectTop="736" objectRight="902" objectBottom="752" clickPointX="685" clickPointY="747" imageFileName="tcvi1472112651092013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45576.4001388889" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucUserManagement.FhLayoutControl1.XtraTabControl1.tabUserInfo.lcUserInfo.txtUserPwd.TextBoxMaskBox" objectLeft="586" objectTop="736" objectRight="902" objectBottom="752" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1472123281092014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45576.4001736111" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="281" clickPointY="257" imageFileName="tcvi1472152811092015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45576.4001967593" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn1" objectLeft="533" objectTop="413" objectRight="574" objectBottom="436" clickPointX="535" clickPointY="424" imageFileName="tcvi1472179841092017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45576.4002314815" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucUserManagement.FhLayoutControl1.XtraTabControl1.tabUserGroup.lcUserGroup.btnAdd" objectLeft="1801" objectTop="523" objectRight="1841" objectBottom="546" clickPointX="1812" clickPointY="538" imageFileName="tcvi1472202501092018.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45576.4002546296" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="264" clickPointY="257" imageFileName="tcvi1472227961092019.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
