<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{544726F4-0A91-44D0-8902-04B271908A53}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45670.389212963" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.FhNavigationBar1.LayoutControl1" objectLeft="0" objectTop="166" objectRight="1278" objectBottom="233" clickPointX="1019" clickPointY="193" imageFileName="tcvi102186709377480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45670.3893287037" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucScheduling.lcScheduler.lcCalenderScheduler.StandAloneBarDock.DockedBarControl" objectLeft="559" objectTop="316" objectRight="945" objectBottom="346" clickPointX="777" clickPointY="336" imageFileName="tcvi102187673477481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45670.389375" objectName="Aliases.MediConnect2.fmPopupWithBar.MainLayoutControl.pnMain.ucPatientList.lcPatientList.txtSearchPatient.TextBoxMaskBox" objectLeft="20" objectTop="174" objectRight="420" objectBottom="190" clickPointX="290" clickPointY="189" imageFileName="tcvi102188095377482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45670.3893865741" objectName="Aliases.MediConnect2.fmPopupWithBar.MainLayoutControl.pnMain.ucPatientList.lcPatientList.txtSearchPatient.TextBoxMaskBox" objectLeft="20" objectTop="174" objectRight="420" objectBottom="190" clickPointX="-1" clickPointY="-1" imageFileName="tcvi102188175077483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45670.3894097222" objectName="Aliases.MediConnect2.fmPopupWithBar.MainLayoutControl.pnMain.ucPatientList.lcPatientList.btnSearchPatient" objectLeft="428" objectTop="171" objectRight="482" objectBottom="195" clickPointX="451" clickPointY="186" imageFileName="tcvi102188335977484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45670.3894328704" objectName="Aliases.MediConnect2.fmPopupWithBar.MainLayoutControl.pnMain.ucPatientList.lcPatientList.gcPatient" objectLeft="16" objectTop="199" objectRight="1904" objectBottom="1023" clickPointX="64" clickPointY="281" imageFileName="tcvi102188515677485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45670.3894444444" objectName="Aliases.MediConnect2.fmPopupWithBar.StandaloneBarDockControl1.DockedBarControl" objectLeft="0" objectTop="119" objectRight="1920" objectBottom="155" clickPointX="64" clickPointY="148" imageFileName="tcvi102188659377486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45670.3879166667" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucScheduling.lcScheduler.lcCalenderScheduler.StandAloneBarDock.DockedBarControl" objectLeft="559" objectTop="316" objectRight="945" objectBottom="346" clickPointX="614" clickPointY="325" imageFileName="tcvi102175404677480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45670.3879513889" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.gcSelectionList.FindControlCore.rootLayout.findLayoutControl.teFind.TextBoxMaskBox" objectLeft="31" objectTop="61" objectRight="480" objectBottom="77" clickPointX="197" clickPointY="67" imageFileName="tcvi102175748477481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45670.3879861111" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.gcSelectionList.FindControlCore.rootLayout.findLayoutControl.teFind.TextBoxMaskBox" objectLeft="31" objectTop="61" objectRight="465" objectBottom="77" clickPointX="-341" clickPointY="-225" imageFileName="tcvi102175909377482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45670.3880208333" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.gcSelectionList.FindControlCore.rootLayout.findLayoutControl.btFind" objectLeft="488" objectTop="58" objectRight="558" objectBottom="80" clickPointX="515" clickPointY="62" imageFileName="tcvi102176398477483.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45670.3880902778" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.btnSelect" objectLeft="1140" objectTop="557" objectRight="1184" objectBottom="580" clickPointX="1165" clickPointY="569" imageFileName="tcvi102176950077484.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45670.3882407407" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.dtpScheduledDate.TextBoxMaskBox" objectLeft="156" objectTop="410" objectRight="310" objectBottom="426" clickPointX="164" clickPointY="418" imageFileName="tcvi102178295377485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45670.3883449074" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.dtpScheduledDate.TextBoxMaskBox" objectLeft="156" objectTop="410" objectRight="310" objectBottom="426" clickPointX="-267" clickPointY="-1" imageFileName="tcvi102178725077486.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45670.3883796296" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.aptScheduledTime.TextBoxMaskBox" objectLeft="335" objectTop="410" objectRight="414" objectBottom="426" clickPointX="341" clickPointY="422" imageFileName="tcvi102179426577487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45670.3883912037" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.aptScheduledTime.TextBoxMaskBox" objectLeft="335" objectTop="410" objectRight="414" objectBottom="426" clickPointX="-267" clickPointY="-1" imageFileName="tcvi102179617177488.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45670.3884490741" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.dtpScheduledEndDate.TextBoxMaskBox" objectLeft="592" objectTop="410" objectRight="775" objectBottom="426" clickPointX="600" clickPointY="418" imageFileName="tcvi102180076577489.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45670.3885069444" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.dtpScheduledEndDate.TextBoxMaskBox" objectLeft="592" objectTop="410" objectRight="775" objectBottom="426" clickPointX="-267" clickPointY="-1" imageFileName="tcvi1021802140774810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45670.3885300926" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.aptScheduledEndTime.TextBoxMaskBox" objectLeft="800" objectTop="410" objectRight="877" objectBottom="426" clickPointX="803" clickPointY="424" imageFileName="tcvi1021808156774811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45670.3885532407" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.tabMain.tabPgSummary.lcOrderInfo.aptScheduledEndTime.TextBoxMaskBox" objectLeft="800" objectTop="410" objectRight="877" objectBottom="426" clickPointX="-267" clickPointY="-1" imageFileName="tcvi1021809484774812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45670.388587963" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucOrderHeaderEditor.lcMain.btnSave" objectLeft="1295" objectTop="1006" objectRight="1332" objectBottom="1029" clickPointX="1305" clickPointY="1016" imageFileName="tcvi1021813046774813.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
