<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{40B52C6C-BD3C-4D08-81DC-320E0ACAFCC4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45576.0672453704" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="147" clickPointY="255" imageFileName="tcvi118450562232640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45576.0672569444" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi118450843232641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45576.0672685185" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi1184508432326411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45576.0675462963" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="120" clickPointY="258" imageFileName="tcvi118476531232642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45576.0676736111" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFirstName.TextBoxMaskBox" objectLeft="146" objectTop="149" objectRight="323" objectBottom="165" clickPointX="311" clickPointY="155" imageFileName="tcvi118487343232644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45576.0676967593" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFirstName.TextBoxMaskBox" objectLeft="146" objectTop="149" objectRight="323" objectBottom="165" clickPointX="-458" clickPointY="-157" imageFileName="tcvi118489609232645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45576.0677083333" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFirstName.TextBoxMaskBox" objectLeft="146" objectTop="149" objectRight="323" objectBottom="165" clickPointX="-458" clickPointY="-157" imageFileName="tcvi1184896092326451.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45576.0677314815" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtLastName.TextBoxMaskBox" objectLeft="439" objectTop="149" objectRight="578" objectBottom="165" clickPointX="446" clickPointY="154" imageFileName="tcvi118492734232646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45576.0677662037" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtLastName.TextBoxMaskBox" objectLeft="439" objectTop="149" objectRight="578" objectBottom="165" clickPointX="-458" clickPointY="-157" imageFileName="tcvi118493562232647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45576.0678009259" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.dtBirthday.TextBoxMaskBox" objectLeft="439" objectTop="201" objectRight="563" objectBottom="217" clickPointX="465" clickPointY="208" imageFileName="tcvi118498046232648.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45576.0678819444" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.dtBirthday.TextBoxMaskBox" objectLeft="439" objectTop="201" objectRight="563" objectBottom="217" clickPointX="-458" clickPointY="-157" imageFileName="tcvi118500859232649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45576.0679398148" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtCity.TextBoxMaskBox" objectLeft="214" objectTop="390" objectRight="325" objectBottom="406" clickPointX="254" clickPointY="396" imageFileName="tcvi1185109842326410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45576.067962963" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtCity.TextBoxMaskBox" objectLeft="214" objectTop="390" objectRight="325" objectBottom="406" clickPointX="-458" clickPointY="-157" imageFileName="tcvi1185125932326411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45576.0680092593" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.btnSave" objectLeft="920" objectTop="698" objectRight="957" objectBottom="721" clickPointX="928" clickPointY="706" imageFileName="tcvi1185163122326412.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
