<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Table Name="tbl_patient">
		<Source ConnectionString="Provider=SQLOLEDB.1;Persist Security Info=False;User ID=mcclient;Initial Catalog=MEDICONNECT2;Data Source=localhost\mcmm" Login="mcclient" Password="0804CE97A28C4AC7C97A220B2A2A6E8F66065E43488B671868EA62FE55D7" Object="Table" DataObjectContent="PATIENT_MATERIAL&#13;&#10;STM" />
		<Columns>
			<Column CompareStyle="Default">TABLE_ID</Column>
			<Column CompareStyle="Default">PATIENT_ID</Column>
			<Column CompareStyle="Default">RESULT_ID</Column>
			<Column CompareStyle="Default">SEGMENT_ID</Column>
			<Column CompareStyle="Default">DATE_RECORD</Column>
			<Column CompareStyle="Default">ITEM_TYPE</Column>
			<Column CompareStyle="Default">IS_BRIEF</Column>
			<Column CompareStyle="Default">MANUFACTURER</Column>
			<Column CompareStyle="Default">MODEL</Column>
			<Column CompareStyle="Default">LABEL</Column>
			<Column CompareStyle="Default">TRADENAME</Column>
			<Column CompareStyle="Default">TYPE</Column>
			<Column CompareStyle="Default">ID_MODEL_REF</Column>
			<Column CompareStyle="Default">SERIAL_NUMBER</Column>
			<Column CompareStyle="Default">BATCH_NUMBER</Column>
			<Column CompareStyle="Default">CATHETER_TECH</Column>
			<Column CompareStyle="Default">CATHETER_LENGTH</Column>
			<Column CompareStyle="Default">DIAMETER_FRENCH</Column>
			<Column CompareStyle="Default">LENGTH_MM</Column>
			<Column CompareStyle="Default">GUIDING_CATH_INNER_DIAMETER</Column>
			<Column CompareStyle="Default">DILATION</Column>
			<Column CompareStyle="Default">BAR</Column>
			<Column CompareStyle="Default">SECONDS</Column>
			<Column CompareStyle="Default">TECHNIQUE_BIFURCATION</Column>
			<Column CompareStyle="Default">THROMBOSIS</Column>
			<Column CompareStyle="Default">PERIOD_AFTER_LAST_INTERV</Column>
			<Column CompareStyle="Default">IN_STENT_RES</Column>
			<Column CompareStyle="Default">TIMI_CLASSIFICATION</Column>
			<Column CompareStyle="Default">TMP_CLASSIFICATION</Column>
			<Column CompareStyle="Default">HIGHEST_STENOSIS</Column>
			<Column CompareStyle="Default">STATUS_CREATE_DATE</Column>
			<Column CompareStyle="Default">STATUS_CREATE_USER</Column>
			<Column CompareStyle="Default">STATUS_CHANGE_DATE</Column>
			<Column CompareStyle="Default">STATUS_CHANGE_USER</Column>
			<Column CompareStyle="Default">STATUS_DELETE_DATE</Column>
			<Column CompareStyle="Default">STATUS_DELETE_USER</Column>
			<Column CompareStyle="Default">STATUS_DELETED</Column>
			<Column CompareStyle="Default">STATUS_EXPORT_DATE</Column>
			<Column CompareStyle="Default">STATUS_EXPORT_USER</Column>
			<Column CompareStyle="Default">STATUS_EXPORTED</Column>
			<Column CompareStyle="Default">SHAPE_GUIDE_WIRE</Column>
			<Column CompareStyle="Default">ID_ORDERLINE_ITEM</Column>
		</Columns>
		<Rows SpecifedRowsCount="5">
			<Row>
				<Cell Type="String">{8EDFA88A-BBBE-4B12-B686-02FF6C69FF99}</Cell>
				<Cell Type="String">{72936BEF-D30F-45FA-90B0-C432FACD9080}</Cell>
				<Cell Type="String">{C32AE2EF-89FF-4A94-A8B7-831D9F7B361A}</Cell>
				<Cell Type="String">{A2251F57-B4F4-4E98-9888-3783502FA3D6}</Cell>
				<Cell Type="Date">2023-03-14T14:35:58.797Z</Cell>
				<Cell Type="Integer">2</Cell>
				<Cell Type="Boolean">True</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="String">{00000000-0000-0000-0000-000000000000}</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Double">3.5</Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Date">2023-03-14T14:35:58.797Z</Cell>
				<Cell Type="String">{25E8DEB1-436B-444A-8463-AF9F987C03BF}</Cell>
				<Cell Type="Date">2023-03-14T14:38:41.767Z</Cell>
				<Cell Type="String">{25E8DEB1-436B-444A-8463-AF9F987C03BF}</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Boolean">False</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Boolean">False</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="String">{00000000-0000-0000-0000-000000000000}</Cell>
			</Row>
			<Row>
				<Cell Type="String">{A9C99915-8B56-4074-A269-05FA3FE6AC07}</Cell>
				<Cell Type="String">{72936BEF-D30F-45FA-90B0-C432FACD9080}</Cell>
				<Cell Type="String">{C32AE2EF-89FF-4A94-A8B7-831D9F7B361A}</Cell>
				<Cell Type="String">{D1D4F4F7-2D56-4C2B-9A8D-9C503ACF4A7B}</Cell>
				<Cell Type="Date">2023-03-14T14:37:16.513Z</Cell>
				<Cell Type="Integer">3</Cell>
				<Cell Type="Boolean">True</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="String">{00000000-0000-0000-0000-000000000000}</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Date">2023-03-14T14:37:16.513Z</Cell>
				<Cell Type="String">{25E8DEB1-436B-444A-8463-AF9F987C03BF}</Cell>
				<Cell Type="Date">2023-03-14T14:38:41.770Z</Cell>
				<Cell Type="String">{25E8DEB1-436B-444A-8463-AF9F987C03BF}</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Boolean">False</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Boolean">False</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="String">{00000000-0000-0000-0000-000000000000}</Cell>
			</Row>
			<Row>
				<Cell Type="String">{FED3AFE9-8057-4339-9304-09386E7682E5}</Cell>
				<Cell Type="String">{2AEFE8F7-861E-491B-8B60-DAF8F09A4055}</Cell>
				<Cell Type="String">{43121D1F-12A5-4D40-AC72-1A20341EEA93}</Cell>
				<Cell Type="String">{E1A1F136-7399-47A3-967A-3AFB53748404}</Cell>
				<Cell Type="Date">2022-10-17T13:18:59.637Z</Cell>
				<Cell Type="Integer">2</Cell>
				<Cell Type="Boolean">True</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="String">{00000000-0000-0000-0000-000000000000}</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Date">2022-10-17T13:18:59.640Z</Cell>
				<Cell Type="String">{25E8DEB1-436B-444A-8463-AF9F987C03BF}</Cell>
				<Cell Type="Date">2022-10-17T13:20:20.623Z</Cell>
				<Cell Type="String">{25E8DEB1-436B-444A-8463-AF9F987C03BF}</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Boolean">False</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Boolean">False</Cell>
				<Cell Type="String"></Cell>
				<Cell Type="String">{00000000-0000-0000-0000-000000000000}</Cell>
			</Row>
			<Row>
				<Cell Type="String">{044638A0-93B2-403E-9FD7-0DFE4F00B47A}</Cell>
				<Cell Type="String">{72936BEF-D30F-45FA-90B0-C432FACD9080}</Cell>
				<Cell Type="String">{C32AE2EF-89FF-4A94-A8B7-831D9F7B361A}</Cell>
				<Cell Type="String">{E1A1F136-7399-47A3-967A-3AFB53748404}</Cell>
				<Cell Type="Date">2023-03-14T14:37:54.957Z</Cell>
				<Cell Type="Integer">2</Cell>
				<Cell Type="Boolean">True</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="String">{00000000-0000-0000-0000-000000000000}</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Date">2023-03-14T14:37:54.960Z</Cell>
				<Cell Type="String">{25E8DEB1-436B-444A-8463-AF9F987C03BF}</Cell>
				<Cell Type="Date">2023-03-14T14:38:41.773Z</Cell>
				<Cell Type="String">{25E8DEB1-436B-444A-8463-AF9F987C03BF}</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Boolean">False</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Boolean">False</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="String">{00000000-0000-0000-0000-000000000000}</Cell>
			</Row>
			<Row>
				<Cell Type="String">{9B5FB173-34A2-45DB-B67A-0FAFD49A3C7D}</Cell>
				<Cell Type="String">{72936BEF-D30F-45FA-90B0-C432FACD9080}</Cell>
				<Cell Type="String">{C32AE2EF-89FF-4A94-A8B7-831D9F7B361A}</Cell>
				<Cell Type="String">{A2251F57-B4F4-4E98-9888-3783502FA3D6}</Cell>
				<Cell Type="Date">2023-03-14T14:38:03.400Z</Cell>
				<Cell Type="Integer">4</Cell>
				<Cell Type="Boolean">True</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="String">{00000000-0000-0000-0000-000000000000}</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="Double">0</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Date">2023-03-14T14:38:03.400Z</Cell>
				<Cell Type="String">{25E8DEB1-436B-444A-8463-AF9F987C03BF}</Cell>
				<Cell Type="Date">2023-03-14T14:38:41.777Z</Cell>
				<Cell Type="String">{25E8DEB1-436B-444A-8463-AF9F987C03BF}</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Boolean">False</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="1"></Cell>
				<Cell Type="Boolean">False</Cell>
				<Cell Type="1"></Cell>
				<Cell Type="String">{00000000-0000-0000-0000-000000000000}</Cell>
			</Row>
		</Rows>
	</Table>
</Root>
