<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="start time" type="D" value="45673.6734840162"/>
		<Prp name="stop time" type="D" value="45673.674244838"/>
		<Prp name="test type" type="S" value="Project_MC: Create Workflow\Create new order"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
		<Prp name="computer name" type="S" value="DESKTOP-PQ3DT9G"/>
		<Prp name="error count" type="I" value="2"/>
		<Prp name="root logdata name" type="S" value="Create new order"/>
		<Prp name="completed" type="B" value="-1"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="user name" type="S" value="FSI01"/>
	</Node>
</Nodes>