<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{5193A9B5-2CEB-4999-A372-0ACDA71213BD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45635.1419560185" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="118" clickPointY="249" imageFileName="tcvi6165437179160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45635.1419907407" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtExternalID.TextBoxMaskBox" objectLeft="439" objectTop="97" objectRight="578" objectBottom="113" clickPointX="458" clickPointY="99" imageFileName="tcvi6167921179162.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45635.1419907407" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtExternalID.TextBoxMaskBox" objectLeft="439" objectTop="97" objectRight="578" objectBottom="113" clickPointX="-458" clickPointY="-157" imageFileName="tcvi6168312179163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45635.1420023148" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtSalutation.TextBoxMaskBox" objectLeft="146" objectTop="123" objectRight="308" objectBottom="139" clickPointX="197" clickPointY="130" imageFileName="tcvi6169500179164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45635.1420138889" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtSalutation.TextBoxMaskBox" objectLeft="146" objectTop="123" objectRight="308" objectBottom="139" clickPointX="-458" clickPointY="-157" imageFileName="tcvi6170218179165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45635.142037037" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFormalTitle.TextBoxMaskBox" objectLeft="439" objectTop="123" objectRight="563" objectBottom="139" clickPointX="461" clickPointY="124" imageFileName="tcvi6172000179166.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45635.142037037" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFormalTitle.TextBoxMaskBox" objectLeft="439" objectTop="123" objectRight="563" objectBottom="139" clickPointX="-458" clickPointY="-157" imageFileName="tcvi6172578179167.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45635.1420601852" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFirstName.TextBoxMaskBox" objectLeft="146" objectTop="149" objectRight="323" objectBottom="165" clickPointX="222" clickPointY="158" imageFileName="tcvi6174671179168.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45635.1420833333" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtFirstName.TextBoxMaskBox" objectLeft="146" objectTop="149" objectRight="323" objectBottom="165" clickPointX="-458" clickPointY="-157" imageFileName="tcvi6175515179169.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45635.1420949074" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtLastName.TextBoxMaskBox" objectLeft="439" objectTop="149" objectRight="578" objectBottom="165" clickPointX="468" clickPointY="155" imageFileName="tcvi61773431791610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45635.1421064815" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtLastName.TextBoxMaskBox" objectLeft="439" objectTop="149" objectRight="578" objectBottom="165" clickPointX="-458" clickPointY="-157" imageFileName="tcvi61782031791611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45635.1421296296" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtNameAffix.TextBoxMaskBox" objectLeft="146" objectTop="175" objectRight="323" objectBottom="191" clickPointX="208" clickPointY="180" imageFileName="tcvi61801091791612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45635.1421527778" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtNameAffix.TextBoxMaskBox" objectLeft="146" objectTop="175" objectRight="323" objectBottom="191" clickPointX="-458" clickPointY="-157" imageFileName="tcvi61813901791613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45635.1421759259" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtNameAtBirth.TextBoxMaskBox" objectLeft="439" objectTop="175" objectRight="578" objectBottom="191" clickPointX="477" clickPointY="182" imageFileName="tcvi61838591791614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45635.1422222222" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtNameAtBirth.TextBoxMaskBox" objectLeft="439" objectTop="175" objectRight="578" objectBottom="191" clickPointX="-458" clickPointY="-157" imageFileName="tcvi618775017916151.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45635.1422453704" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.leGender" objectLeft="142" objectTop="198" objectRight="327" objectBottom="220" clickPointX="280" clickPointY="208" imageFileName="tcvi61904841791616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45635.1422569444" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.leGender" objectLeft="142" objectTop="198" objectRight="327" objectBottom="220" clickPointX="280" clickPointY="208" imageFileName="tcvi61912811791617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45635.1422800926" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.leGender" objectLeft="142" objectTop="198" objectRight="327" objectBottom="220" clickPointX="-458" clickPointY="-157" imageFileName="tcvi61928591791618.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45635.1422916667" objectName="Aliases.MediConnect2.PopupLookUpEditForm" objectLeft="0" objectTop="0" objectRight="185" objectBottom="146" clickPointX="131" clickPointY="10" imageFileName="tcvi61947341791619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45635.1423032407" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.dtBirthday.TextBoxMaskBox" objectLeft="439" objectTop="201" objectRight="563" objectBottom="217" clickPointX="491" clickPointY="205" imageFileName="tcvi61955621791620.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45635.1423148148" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.dtBirthday.TextBoxMaskBox" objectLeft="439" objectTop="201" objectRight="563" objectBottom="217" clickPointX="-458" clickPointY="-157" imageFileName="tcvi61966711791621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45635.1423958333" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtHeight.TextBoxMaskBox" objectLeft="146" objectTop="227" objectRight="323" objectBottom="243" clickPointX="173" clickPointY="233" imageFileName="tcvi62029371791622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="45635.1424074074" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtHeight.TextBoxMaskBox" objectLeft="146" objectTop="227" objectRight="323" objectBottom="243" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62040001791623.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45635.1424305556" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtWeight.TextBoxMaskBox" objectLeft="439" objectTop="227" objectRight="578" objectBottom="243" clickPointX="481" clickPointY="235" imageFileName="tcvi62060781791624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45635.1424421296" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtWeight.TextBoxMaskBox" objectLeft="439" objectTop="227" objectRight="578" objectBottom="243" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62070781791625.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45635.1424652778" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.leMaritalStatus" objectLeft="435" objectTop="250" objectRight="582" objectBottom="272" clickPointX="456" clickPointY="260" imageFileName="tcvi62093281791626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45635.1424768519" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.leMaritalStatus" objectLeft="435" objectTop="250" objectRight="582" objectBottom="272" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62107811791627.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="45635.1425115741" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtNationality.TextBoxMaskBox" objectLeft="146" objectTop="279" objectRight="308" objectBottom="295" clickPointX="218" clickPointY="283" imageFileName="tcvi62137501791628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45635.1425347222" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtNationality.TextBoxMaskBox" objectLeft="146" objectTop="279" objectRight="308" objectBottom="295" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62148281791629.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45635.1425694444" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtLanguage.TextBoxMaskBox" objectLeft="439" objectTop="279" objectRight="563" objectBottom="295" clickPointX="494" clickPointY="283" imageFileName="tcvi62178121791630.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45635.1425694444" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtLanguage.TextBoxMaskBox" objectLeft="439" objectTop="279" objectRight="563" objectBottom="295" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62185781791631.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45635.1426157407" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.FhMemoEdit1.TextBoxMaskBox" objectLeft="146" objectTop="303" objectRight="581" objectBottom="330" clickPointX="203" clickPointY="316" imageFileName="tcvi62219841791632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="45635.1426157407" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.FhMemoEdit1.TextBoxMaskBox" objectLeft="146" objectTop="303" objectRight="581" objectBottom="330" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62226251791633.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45635.1426736111" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtStreet.TextBoxMaskBox" objectLeft="146" objectTop="364" objectRight="325" objectBottom="380" clickPointX="155" clickPointY="372" imageFileName="tcvi62270151791634.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45635.1426967593" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtStreet.TextBoxMaskBox" objectLeft="146" objectTop="364" objectRight="325" objectBottom="380" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62280781791635.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45635.1427199074" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtZip.TextBoxMaskBox" objectLeft="146" objectTop="390" objectRight="198" objectBottom="406" clickPointX="165" clickPointY="400" imageFileName="tcvi62314371791636.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="45635.1427314815" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtZip.TextBoxMaskBox" objectLeft="146" objectTop="390" objectRight="198" objectBottom="406" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62321251791637.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45635.1427430556" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtCity.TextBoxMaskBox" objectLeft="214" objectTop="390" objectRight="325" objectBottom="406" clickPointX="245" clickPointY="393" imageFileName="tcvi62335311791638.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="45635.1559027778" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtCity.TextBoxMaskBox" objectLeft="214" objectTop="390" objectRight="325" objectBottom="406" clickPointX="-458" clickPointY="-157" imageFileName="tcvi7366687179161.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45635.1427893518" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtCountry.TextBoxMaskBox" objectLeft="146" objectTop="416" objectRight="325" objectBottom="432" clickPointX="171" clickPointY="429" imageFileName="tcvi62372031791640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="45635.1428009259" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtCountry.TextBoxMaskBox" objectLeft="146" objectTop="416" objectRight="325" objectBottom="432" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62379211791641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45635.1428240741" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtPhone1.TextBoxMaskBox" objectLeft="419" objectTop="364" objectRight="574" objectBottom="380" clickPointX="428" clickPointY="372" imageFileName="tcvi62404061791642.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45635.1428703704" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtPhone1.TextBoxMaskBox" objectLeft="419" objectTop="364" objectRight="574" objectBottom="380" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62412341791643.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="45635.1429166667" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtPhone2.TextBoxMaskBox" objectLeft="419" objectTop="390" objectRight="574" objectBottom="406" clickPointX="443" clickPointY="398" imageFileName="tcvi62482961791644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45635.142962963" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtPhone2.TextBoxMaskBox" objectLeft="419" objectTop="390" objectRight="574" objectBottom="406" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62499371791645.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="45635.1429976852" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtMail.TextBoxMaskBox" objectLeft="419" objectTop="416" objectRight="574" objectBottom="432" clickPointX="436" clickPointY="423" imageFileName="tcvi62556871791646.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="45635.1430555556" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtMail.TextBoxMaskBox" objectLeft="419" objectTop="416" objectRight="574" objectBottom="432" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62568751791647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45635.1430902778" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.meNote.TextBoxMaskBox" objectLeft="146" objectTop="440" objectRight="577" objectBottom="476" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62629681791649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45635.1432175926" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtPosition.TextBoxMaskBox" objectLeft="151" objectTop="515" objectRight="330" objectBottom="531" clickPointX="196" clickPointY="520" imageFileName="tcvi62738751791650.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="45635.1432523148" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtPosition.TextBoxMaskBox" objectLeft="151" objectTop="515" objectRight="330" objectBottom="531" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62761711791651.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45635.143287037" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.FhMemoEdit2.TextBoxMaskBox" objectLeft="435" objectTop="513" objectRight="572" objectBottom="585" clickPointX="478" clickPointY="527" imageFileName="tcvi62798591791652.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45635.1432986111" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.FhMemoEdit2.TextBoxMaskBox" objectLeft="435" objectTop="513" objectRight="572" objectBottom="585" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62809841791653.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45635.1433217593" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtVIPIndicator" objectLeft="147" objectTop="616" objectRight="334" objectBottom="638" clickPointX="200" clickPointY="625" imageFileName="tcvi62832961791654.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45635.1433680556" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtVIPIndicator" objectLeft="147" objectTop="616" objectRight="334" objectBottom="638" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62873281791655.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="45635.1433912037" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtEPDShare" objectLeft="474" objectTop="616" objectRight="573" objectBottom="638" clickPointX="498" clickPointY="623" imageFileName="tcvi62897651791656.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="45635.1434143518" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.txtEPDShare" objectLeft="474" objectTop="616" objectRight="573" objectBottom="638" clickPointX="-458" clickPointY="-157" imageFileName="tcvi62908591791657.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45635.1434606481" objectName="Aliases.MediConnect2.fmPatientPopup.FhLayoutControl1.ucPatientEditor.layoutPatient.btnSave" objectLeft="920" objectTop="698" objectRight="957" objectBottom="721" clickPointX="929" clickPointY="705" imageFileName="tcvi62956561791658.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
