<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45673.6734840162"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{288A7A97-A5B0-48C1-A137-F94D8906DF17}"/>
				<Prp name="nameofroot" type="S" value="Create new order"/>
				<Prp name="relpath" type="S" value="16_01_2025_16_09_49_19\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45673.6864113657"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BA58966F-BCB3-4795-AE36-7EB0E6B45CDA}"/>
				<Prp name="nameofroot" type="S" value="Project_MC"/>
				<Prp name="relpath" type="S" value="16_01_2025_16_28_25_942\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>