<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45673.496555463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5F2628F3-227C-4643-9D09-867F277A62F2}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Driven_loop_Login]"/>
				<Prp name="relpath" type="S" value="16_01_2025_11_55_02_392\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45673.498444456"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{21DA5C49-ECAE-418E-9C1A-7BA5AEC9F75E}"/>
				<Prp name="nameofroot" type="S" value="Project_MC"/>
				<Prp name="relpath" type="S" value="16_01_2025_11_57_45_601\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>