<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45671.7604425579"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8821ED13-D572-4CE9-97C5-1AC2368A486A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Application_MC]"/>
				<Prp name="relpath" type="S" value="1_14_2025_6_15 PM_02_237\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45671.7610594444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D78E8188-9FF8-49F9-BBAE-16AFB4A88C03}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Login_MC_Driven_loop]"/>
				<Prp name="relpath" type="S" value="1_14_2025_6_15 PM_55_536\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>