<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45677.4591763194"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{079B6585-AA71-4D87-9C37-FCC3779C357D}"/>
				<Prp name="nameofroot" type="S" value="Create 1 order"/>
				<Prp name="relpath" type="S" value="20_01_2025_11_01_12_834\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45677.4840834491"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CD4E19C1-D3F0-4638-8867-187DF9B4FC4C}"/>
				<Prp name="nameofroot" type="S" value="Project_MC"/>
				<Prp name="relpath" type="S" value="20_01_2025_11_37_04_810\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>