<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9B0BA9DE-9DC4-43E7-B7FD-67465ABDF532}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45644.3166782407" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtUsername.TextBoxMaskBox" objectLeft="96" objectTop="224" objectRight="430" objectBottom="240" clickPointX="147" clickPointY="228" imageFileName="tcvi588753218246920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45644.3167013889" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtUsername.TextBoxMaskBox" objectLeft="96" objectTop="224" objectRight="430" objectBottom="240" clickPointX="-736" clickPointY="-343" imageFileName="tcvi588754328246921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45644.3167361111" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="115" clickPointY="258" imageFileName="tcvi588757640246922.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45644.3167476852" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.txtPassword.TextBoxMaskBox" objectLeft="96" objectTop="250" objectRight="430" objectBottom="266" clickPointX="-736" clickPointY="-343" imageFileName="tcvi588758468246923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45644.3167708333" objectName="Aliases.MediConnect2.fmLogin.LayoutControl1.btnLogin" objectLeft="394" objectTop="297" objectRight="433" objectBottom="320" clickPointX="412" clickPointY="313" imageFileName="tcvi588761437246924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45644.3233449074" objectName="Aliases.MediConnect2.fmErrorBox.LayoutControl1.btn1" objectLeft="427" objectTop="394" objectRight="468" objectBottom="417" clickPointX="450" clickPointY="403" imageFileName="tcvi589328703246921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45644.3355787037" objectName="Aliases.MediConnect2.fmLookupSelection.lcMain.lkpSelection" objectLeft="152" objectTop="222" objectRight="385" objectBottom="244" clickPointX="377" clickPointY="233" imageFileName="tcvi590386140246921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45644.335625" objectName="Aliases.MediConnect2.fmLookupSelection.lcMain.btnOK" objectLeft="408" objectTop="326" objectRight="452" objectBottom="349" clickPointX="436" clickPointY="335" imageFileName="tcvi590389937246923.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
