<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{3197B52C-1E20-41CD-A027-384A15F58AEE}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45579.3745717593" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="235" clickPointY="90" imageFileName="tcvi404198921244241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45579.3746064815" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucOrderHeaderList.FhLayoutControl1.gcOrderHeader" objectLeft="10" objectTop="314" objectRight="1910" objectBottom="661" clickPointX="239" clickPointY="415" imageFileName="tcvi404202265244242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45579.3746296296" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="578" clickPointY="244" imageFileName="tcvi404204359244243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45579.374849537" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain" objectLeft="14" objectTop="173" objectRight="1906" objectBottom="1001" clickPointX="762" clickPointY="199" imageFileName="tcvi404223171244246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45579.3749189815" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.BarDockControl.DockedBarControl" objectLeft="15" objectTop="218" objectRight="1905" objectBottom="262" clickPointX="168" clickPointY="236" imageFileName="tcvi404228968244247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45579.3749421296" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn1" objectLeft="533" objectTop="413" objectRight="574" objectBottom="436" clickPointX="558" clickPointY="418" imageFileName="tcvi404231671244248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45579.3749884259" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.zBCDDF4F_5806_4D9B_A907_5AFB8070D990.TextBoxMaskBox" objectLeft="300" objectTop="598" objectRight="386" objectBottom="614" clickPointX="355" clickPointY="599" imageFileName="tcvi404235687244249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45579.375" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.zBCDDF4F_5806_4D9B_A907_5AFB8070D990.TextBoxMaskBox" objectLeft="300" objectTop="598" objectRight="386" objectBottom="614" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4042365152442410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45579.3750115741" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.zC273476_1071_405C_A403_4BCB6E996A03.TextBoxMaskBox" objectLeft="300" objectTop="624" objectRight="401" objectBottom="640" clickPointX="335" clickPointY="636" imageFileName="tcvi4042373592442411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45579.3750115741" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.zC273476_1071_405C_A403_4BCB6E996A03.TextBoxMaskBox" objectLeft="300" objectTop="624" objectRight="401" objectBottom="640" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4042376402442412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45579.3750231481" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.F4710365_46C9_4161_91F2_EBA0C8E50809.TextBoxMaskBox" objectLeft="300" objectTop="650" objectRight="401" objectBottom="666" clickPointX="329" clickPointY="655" imageFileName="tcvi4042383122442413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45579.3750462963" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.z614B99A_A8A1_B2DB_AD6F_74FCD5BBF7AF.TextBoxMaskBox" objectLeft="642" objectTop="598" objectRight="766" objectBottom="614" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4042398902442416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45579.3815162037" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.F4710365_46C9_4161_91F2_EBA0C8E50809.TextBoxMaskBox" objectLeft="300" objectTop="650" objectRight="401" objectBottom="666" clickPointX="310" clickPointY="655" imageFileName="tcvi404799578244240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45579.3815277778" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.F4710365_46C9_4161_91F2_EBA0C8E50809.TextBoxMaskBox" objectLeft="300" objectTop="650" objectRight="401" objectBottom="666" clickPointX="-1" clickPointY="-1" imageFileName="tcvi404800578244241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="45579.3750925926" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.A503B281_E31D_46E9_8628_F12FF7542D51.TextBoxMaskBox" objectLeft="65" objectTop="802" objectRight="283" objectBottom="818" clickPointX="105" clickPointY="817" imageFileName="tcvi4042444062442419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45579.3751041667" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.A503B281_E31D_46E9_8628_F12FF7542D51.TextBoxMaskBox" objectLeft="65" objectTop="802" objectRight="283" objectBottom="818" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4042449682442420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45579.3751041667" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.A503B281_E31D_46E9_8628_F12FF7542D51.TextBoxMaskBox" objectLeft="45" objectTop="802" objectRight="283" objectBottom="818" clickPointX="-1" clickPointY="-1" imageFileName="tcvi40424496824424201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45579.3751273148" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.BarDockControl.DockedBarControl" objectLeft="15" objectTop="218" objectRight="1905" objectBottom="262" clickPointX="158" clickPointY="239" imageFileName="tcvi4042470152442421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45579.375150463" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn1" objectLeft="533" objectTop="413" objectRight="574" objectBottom="436" clickPointX="-666" clickPointY="-295" imageFileName="tcvi4042487652442422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45579.375162037" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.MainLayoutControl.z74809A6_E7B0_4E0B_B461_39FCD9EC278D" objectLeft="276" objectTop="543" objectRight="405" objectBottom="566" clickPointX="306" clickPointY="554" imageFileName="tcvi4042501402442423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="45579.3751851852" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.BarDockControl.DockedBarControl" objectLeft="15" objectTop="218" objectRight="1905" objectBottom="262" clickPointX="146" clickPointY="243" imageFileName="tcvi4042517812442424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45579.3752430556" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.FhLayoutControl1.tabMain.f6916d17_ce04_40da_9fb6_575393d3ad68.ucEntryTemplate.BarDockControl.DockedBarControl" objectLeft="15" objectTop="218" objectRight="1905" objectBottom="262" clickPointX="54" clickPointY="243" imageFileName="tcvi4042572032442425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45579.3753009259" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="821" clickPointY="144" imageFileName="tcvi4042624372442426.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
