<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="status" type="I" value="2"/>
		<Prp name="error count" type="I" value="4"/>
		<Prp name="warning count" type="I" value="0"/>
		<Prp name="user name" type="S" value="Administrator"/>
		<Prp name="start time" type="D" value="45643.3986730671"/>
		<Prp name="computer name" type="S" value="SERVERFSI"/>
		<Prp name="stop time" type="D" value="45643.3989622454"/>
		<Prp name="test type" type="S" value="Add_Basic_Information_Driven_Loop"/>
		<Prp name="root logdata name" type="S" value="Keyword Test Log [Add_Basic_Information_Driven_Loop]"/>
		<Prp name="completed" type="B" value="0"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
	</Node>
</Nodes>