<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A949B54E-AA38-4069-B2D6-34A79758A591}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45580.3728472222" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="24" clickPointY="99" imageFileName="tcvi490449125244241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45580.3729166667" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientManagement.LayoutControl1.gcPatient" objectLeft="2" objectTop="356" objectRight="1918" objectBottom="1011" clickPointX="76" clickPointY="443" imageFileName="tcvi490454906244242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45580.3729398148" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="1225" clickPointY="257" imageFileName="tcvi490457656244243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45580.372974537" objectName="Aliases.MediConnect2.dlgSaveMediConnectDataFiles.btnSave" objectLeft="1053" objectTop="434" objectRight="1141" objectBottom="460" clickPointX="1082" clickPointY="447" imageFileName="tcvi490460703244246.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45580.3730208333" objectName="Aliases.MediConnect2.fmLargeForm.ucPatientTransfer.FhLayoutControl1.btnContinue" objectLeft="479" objectTop="698" objectRight="538" objectBottom="721" clickPointX="517" clickPointY="706" imageFileName="tcvi490464000244248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45580.3731481481" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn1" objectLeft="533" objectTop="413" objectRight="574" objectBottom="436" clickPointX="551" clickPointY="419" imageFileName="tcvi490475093244249.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
