<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{426A2BCA-DC17-463D-9D1F-47BC153FDF21}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45667.4107407407" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucScheduling.lcScheduler.lcCalenderScheduler.ucCalenderScheduler" objectLeft="12" objectTop="363" objectRight="1508" objectBottom="1001" clickPointX="746" clickPointY="579" imageFileName="tcvi764525265236440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45667.410787037" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucScheduling" objectLeft="2" objectTop="2" objectRight="179" objectBottom="80" clickPointX="27" clickPointY="12" imageFileName="tcvi764529500236441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45667.4108449074" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.gcSelectionList.FindControlCore.rootLayout.findLayoutControl.teFind.TextBoxMaskBox" objectLeft="31" objectTop="61" objectRight="480" objectBottom="77" clickPointX="240" clickPointY="74" imageFileName="tcvi764535015236442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45667.4109143519" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.gcSelectionList.FindControlCore.rootLayout.findLayoutControl.teFind.TextBoxMaskBox" objectLeft="31" objectTop="61" objectRight="465" objectBottom="77" clickPointX="-341" clickPointY="-225" imageFileName="tcvi764537859236443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45667.4109375" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.gcSelectionList.FindControlCore.rootLayout.findLayoutControl.btFind" objectLeft="488" objectTop="58" objectRight="558" objectBottom="80" clickPointX="516" clickPointY="64" imageFileName="tcvi764542937236444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45667.4109837963" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.gcSelectionList" objectLeft="11" objectTop="42" objectRight="1229" objectBottom="553" clickPointX="188" clickPointY="174" imageFileName="tcvi764546328236445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45667.4110300926" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.btnSelect" objectLeft="1140" objectTop="557" objectRight="1184" objectBottom="580" clickPointX="1159" clickPointY="571" imageFileName="tcvi764550828236446.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
