<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{48806ECF-8B5A-4B70-850E-8A8BDF02B134}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="45637.166724537" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="130" clickPointY="41" imageFileName="tcvi181101578253240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="45637.1632638889" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="9" clickPointY="104" imageFileName="tcvi180802843253241.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="45637.1633217593" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientManagement.LayoutControl1.txtFind.TextBoxMaskBox" objectLeft="19" objectTop="318" objectRight="419" objectBottom="334" clickPointX="73" clickPointY="324" imageFileName="tcvi180808296253242.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="45637.1633333333" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientManagement.LayoutControl1.txtFind.TextBoxMaskBox" objectLeft="19" objectTop="318" objectRight="419" objectBottom="334" clickPointX="-1" clickPointY="-1" imageFileName="tcvi180808375253243.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="45637.1633333333" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientManagement.LayoutControl1.btnFind" objectLeft="427" objectTop="315" objectRight="481" objectBottom="339" clickPointX="440" clickPointY="326" imageFileName="tcvi180809125253244.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="45637.1633449074" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientManagement.LayoutControl1.gcPatient" objectLeft="2" objectTop="356" objectRight="1918" objectBottom="1011" clickPointX="154" clickPointY="440" imageFileName="tcvi180810156253245.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="45637.1633796296" objectName="Aliases.MediConnect2.fmMain.RibbonControl" objectLeft="0" objectTop="-8" objectRight="1920" objectBottom="166" clickPointX="325" clickPointY="103" imageFileName="tcvi180812406253247.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="45637.1634490741" objectName="Aliases.MediConnect2.fmMain.FhLayoutControl1.ClientPanel.ucPatientOrder.LayoutControl1.gcOrderHeader" objectLeft="2" objectTop="306" objectRight="733" objectBottom="1011" clickPointX="205" clickPointY="389" imageFileName="tcvi180818953253248.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="45637.1634606481" objectName="Aliases.MediConnect2.fmMain" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="800" clickPointY="253" imageFileName="tcvi180820156253249.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="45637.163599537" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="387" clickPointY="145" imageFileName="tcvi1808323592532412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="45637.1636342593" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.gcSelectionList" objectLeft="11" objectTop="42" objectRight="1229" objectBottom="553" clickPointX="101" clickPointY="171" imageFileName="tcvi1808347182532413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="45637.1636458333" objectName="Aliases.MediConnect2.fmSelector.LayCtrlFormLayout.btnSelect" objectLeft="1140" objectTop="557" objectRight="1184" objectBottom="580" clickPointX="1170" clickPointY="570" imageFileName="tcvi1808358122532414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="45637.1636805556" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn1" objectLeft="517" objectTop="413" objectRight="546" objectBottom="436" clickPointX="531" clickPointY="424" imageFileName="tcvi1808386402532415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45637.1638194444" objectName="Aliases.MediConnect2.fmLetterDesigner" objectLeft="-8" objectTop="-8" objectRight="1928" objectBottom="1048" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1808509212532418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="45637.1639583333" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn4" objectLeft="352" objectTop="413" objectRight="532" objectBottom="436" clickPointX="466" clickPointY="424" imageFileName="tcvi1808633752532419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45637.1963425926" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.txtDisplay.TextBoxMaskBox" objectLeft="18" objectTop="149" objectRight="575" objectBottom="406" clickPointX="132" clickPointY="155" imageFileName="tcvi183660640253240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45637.1970138889" objectName="Aliases.MediConnect2.fmMessage.LayoutControl1.btn1" objectLeft="473" objectTop="413" objectRight="502" objectBottom="436" clickPointX="488" clickPointY="423" imageFileName="tcvi183718437253240.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45637.1640740741" objectName="Aliases.MediConnect2.fmWorkflow.FhLayoutControl1.ucWorkflow.BarDockControl.DockedBarControl" objectLeft="0" objectTop="123" objectRight="1920" objectBottom="159" clickPointX="733" clickPointY="135" imageFileName="tcvi1808730312532421.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
