<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.3636102199"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{78688ACB-DEB0-4645-9D99-809C3386F64D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_8_43 AM_35_923\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.3642921528"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{298234E7-CBD8-466F-BA2D-16C2C36E8E69}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_8_44 AM_34_842\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.3645679514"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{5F2A03FE-D62C-4E72-9A12-D29B9927DFA4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_8_44 AM_58_671\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.3662356482"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A35E6B43-2B32-4F76-9397-BE08C102B8C2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_8_47 AM_22_760\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.3667120255"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BF96DAEA-B27D-4635-98CD-F47C413D7925}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_8_48 AM_03_919\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0005">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.3689813889"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{445EADA6-986C-4496-9A4A-E68C70F94210}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_8_51 AM_19_992\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0006">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.369483287"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6CEC59A8-923E-4BBF-A958-D0B6A70E1944}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_8_52 AM_03_356\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0007">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.3715529051"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8305295F-C3E0-4CBF-9383-E530E14CE4D3}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_8_55 AM_02_171\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0008">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.3934887731"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{02062301-5363-428C-8732-28BBAA9000B9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_9_26 AM_37_430\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0009">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4013219444"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{2A67BD7D-02A7-42D3-8696-B886A74E5226}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Add_Edit_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_9_37 AM_54_216\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0010">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4039522338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{472556BF-B666-4997-826E-727B505B38EE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Add_Edit_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_9_41 AM_41_473\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0011">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4131527894"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CF07A539-DE2C-49B2-ADAC-6C912CCAD6BF}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Edit_Add_Delete_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_9_54 AM_56_401\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0012">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4157754398"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1CA74F1E-1A0A-4831-9FE4-BDBDB303AB22}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_9_58 AM_42_998\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0013">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4169728588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FD94BA2E-F2A2-4194-AFAC-49DFC9147D6D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Unit1\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_00 AM_26_455\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0014">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.421003125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9A80DAB9-B4F2-4DFA-B13A-33731853BE46}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_06 AM_14_670\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0015">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4230865625"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{65CC89E2-4EF1-427A-A827-BD8BE3FF1D18}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_09 AM_14_679\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0016">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4244459722"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B4236638-DB41-4C2C-A227-B18D3D41E445}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [run_herzkatether\Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_11 AM_12_132\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0017">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4288668866"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BAA3AEDA-1F32-4906-9E73-9ABFEAAA2C0C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [run_herzkatether\Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_17 AM_34_99\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0018">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.429570463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1AB9219B-29B8-42AF-91C9-0E202E6E4442}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [run_herzkatether\Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_18 AM_34_888\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0019">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4301626157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DDD28A1A-D056-40D8-A44A-4BE55BF0C5DA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [run_herzkatether\Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_19 AM_26_50\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0020">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4331978125"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C49C563C-2551-4862-87BC-ECA66B0D9BD2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [run_herzkatether\Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_23 AM_48_291\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0021">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4435277662"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{593E8DE6-06B5-4893-87B2-91AF5A14E491}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [run_herzkatether\Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_38 AM_40_799\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0022">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4440181366"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{41D70485-1C43-4AC7-B5C6-F09DF6311658}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herz]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_39 AM_23_167\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0023">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4454864468"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9A184EF1-FC5C-4279-821C-EEF493B55288}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herz]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_41 AM_30_29\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0024">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4468427315"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4DF9876F-125C-456D-B4AE-03C54F624A71}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herz]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_43 AM_27_213\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0025">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4474572338"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D675F13C-1CD8-4234-AFD5-EE5EAED58F73}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_44 AM_20_305\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0026">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4477270139"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F29FA754-703F-474E-A911-F3240D86F562}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herz]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_44 AM_43_614\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0027">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4489189699"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CB6A4823-8045-4D44-BA99-C6ED2542112B}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herz]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_46 AM_26_599\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0028">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4502867477"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{42F413B1-A662-4490-9408-19F5BE834649}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herz]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_48 AM_24_775\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0029">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4531333333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8F424AE0-AFE5-434B-A88C-2DE2B325849A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_HerzK]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_52 AM_30_720\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0030">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4555071296"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CEC52D96-B52A-49F5-8CD0-1F961C7D69ED}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_55 AM_55_817\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0031">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4579410301"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{93BBA460-F330-4BB9-8247-42DD349F2F53}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_10_59 AM_26_105\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0032">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4593108333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8D1DF763-2C6B-4CE2-A504-6205CF5984EA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_01 AM_24_456\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0033">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4599631944"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0B019825-E261-4DB2-94F5-EE11CEC004D6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_02 AM_20_820\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0034">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4603458333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{DA5C402C-106E-424D-8247-1C10C32E79FA}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_02 AM_53_880\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0035">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4617534375"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3B8B9FA6-7983-492E-B906-F467C311DCC9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Run_HerzK\Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_04 AM_55_497\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0036">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4625787963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{43A6E96A-D575-4370-B014-D752F0C47AB9}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Run_HerzK\Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_06 AM_06_808\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0037">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4672364236"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9299DDF1-93ED-4DE8-B314-06D2C5BCDC71}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_12 AM_49_227\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0038">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4676133333"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8D5C0D92-4EF6-4EA2-99F4-4EC0288845B9}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_13 AM_21_792\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0039">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.469436875"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{10D57F2F-876D-46CE-B674-6223795BDBEC}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_15 AM_59_346\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0040">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.470812581"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{77C17697-E088-4342-8432-93596443C74B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_17 AM_58_207\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0041">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.472635787"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{3965B9F4-60B8-4F5F-ACA8-E82C5C1447F1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_20 AM_35_732\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0042">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4730324769"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D2CE958C-341B-4B70-93AD-0564A42AD041}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_21 AM_10_6\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0043">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4733318981"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F2086FE4-1983-4DDE-AB79-9F0F0577AD95}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_21 AM_35_877\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0044">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4741292824"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{777E3827-C956-4AC5-B9BE-F5A94C65C6F8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_22 AM_44_770\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0045">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4749625463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{6D6421C0-04D4-405B-BBEF-BAAC973CD683}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_23 AM_56_764\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0046">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4755768982"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{459D064F-6D3A-488C-932C-914960137768}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_24 AM_49_844\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0047">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4757751736"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{BB2C2C5C-E67B-4D92-AAB4-E1598B153F6A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_25 AM_06_976\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0048">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4764325347"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F8DFB1B9-9B6D-446F-B29C-337BC731389D}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_26 AM_03_771\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0049">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4765210995"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{1E9C2575-E20F-4BC3-A8FB-BE97040D1F92}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_26 AM_11_424\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0050">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.477386956"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{999D931E-F1A9-4C7F-B3A4-DD5A9B2ABA88}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [run_herzkatether\Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_27 AM_26_233\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0051">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4781422454"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{60AEC413-A121-4420-999A-A146BD0E00B1}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [run_herzkatether\Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_28 AM_31_490\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0052">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4783483449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{89E3481E-1355-46C1-A48C-B75EF0D5D86E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [run_herzkatether\Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_28 AM_49_297\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0053">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4785703356"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E1BD1529-8F2A-4475-B843-79045A1E3114}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [run_herzkatether\Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_29 AM_08_477\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0054">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4794030324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F1BC6F55-BF65-4EC0-8886-16D71A16AF03}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [run_herzkatether\Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_30 AM_20_422\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0055">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4886300463"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8452B30A-87BB-477F-9DBA-F2E4C3F4B6E7}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_43 AM_37_637\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0056">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.4897397685"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{D720DD97-B833-4B6C-81AB-0962E4FBDF7B}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_11_45 AM_13_516\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0057">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.5504658449"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F0CE221A-F283-46D1-99EA-2F27C517341E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_1_12 PM_40_249\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0058">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.5539834954"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{45DE1DB3-D442-42B8-9F52-095DF5D6302A}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [New_User]"/>
				<Prp name="relpath" type="S" value="10_11_2024_1_17 PM_44_174\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0059">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.5703185069"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{818F139B-10AF-4960-BD9B-EC0C93BD4368}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_1_41 PM_15_520\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0060">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.5705478704"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{13E18489-F93F-46B4-9CED-00949D24E241}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_1_41 PM_35_336\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0061">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.571039838"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CB3BD157-E5C0-4ACB-A98B-B2D491DACAFE}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_1_42 PM_17_842\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0062">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.5714147685"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E5BE93A2-851D-449C-B7AA-952113A47DC4}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_1_42 PM_50_236\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0063">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.6900996644"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{55E5C64C-2FEE-42E7-9417-91C05C47BF84}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_4_33 PM_44_611\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0064">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.6904136111"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{B290E715-3D54-471F-A6B0-69B8242FDDAA}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_4_34 PM_11_736\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0065">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.6908228588"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{9839F973-F26B-4A62-9A07-7D7546700E49}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Add_Patient_script\Add_Patient]"/>
				<Prp name="relpath" type="S" value="10_11_2024_4_34 PM_47_95\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0066">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45576.6921478472"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{42EE2192-C1DD-47E5-A80D-513573852765}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [TestUser]"/>
				<Prp name="relpath" type="S" value="10_11_2024_4_36 PM_41_574\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0067">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45631.4347956944"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C0C7C094-371F-4B61-8200-DBBACB7AEA3C}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Add_Patient]"/>
				<Prp name="relpath" type="S" value="12_5_2024_10_26 AM_06_348\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0068">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45631.4365599884"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{A3FB08E3-99A8-4F24-B42E-FC843FF1EA66}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Add_Patient]"/>
				<Prp name="relpath" type="S" value="12_5_2024_10_28 AM_38_783\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0069">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45631.4391941435"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F64DB249-1F22-4345-8DA3-4D29C1A21B6D}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Edit_Add_Delete_Patient]"/>
				<Prp name="relpath" type="S" value="12_5_2024_10_32 AM_26_374\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0070">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45631.4400410069"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{C4CADE30-1F44-46C4-B5D5-585C7AC29134}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [New_User]"/>
				<Prp name="relpath" type="S" value="12_5_2024_10_33 AM_39_543\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
			<Node name="log idx=0071">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45631.4404084607"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8116B156-5751-4289-9D34-E13CF8E838B6}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [Run_Herzkatether]"/>
				<Prp name="relpath" type="S" value="12_5_2024_10_34 AM_11_292\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>